Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Using cuda:0...
Using ResNet model with SqueezeExcitation blocks with bottleneck, adjustable residual connection...
Total number of parameters: 21446986
Using Cross Entropy Loss...
Training the network for 100 ...
Using ReduceLROnPlateau scheduler...
Training loss: 1.6322279494149343, Validation loss: 1.7367267985092967, current learning rate: 0.1                                                                                                                   
Saving the model after epoch: 2...                                                                                                                                                                                   
Generating plots after epoch: 2...                                                                                                                                                                                   
Testing the network after epoch: 2...                                                                                                                                                                                
Test loss: 1.5617015117254012, Test accuracy: 46.58                                                                                                                                                                  
{"airplane": 67.0, "automobile": 68.3, "bird": 20.4, "cat": 26.3, "deer": 72.5, "dog": 7.1, "frog": 46.6, "horse": 74.5, "ship": 55.1, "truck": 28.0}                                                                
Training loss: 1.3672490303856986, Validation loss: 1.457322547310277, current learning rate: 0.1                                                                                                                    
Saving the model after epoch: 4...                                                                                                                                                                                   
Generating plots after epoch: 4...                                                                                                                                                                                   
Testing the network after epoch: 4...                                                                                                                                                                                
Test loss: 1.3889925113091102, Test accuracy: 54.71                                                                                                                                                                  
{"airplane": 65.8, "automobile": 92.2, "bird": 52.2, "cat": 44.9, "deer": 20.3, "dog": 47.1, "frog": 80.5, "horse": 38.6, "ship": 88.4, "truck": 17.1}                                                               
Training loss: 1.4703790596553257, Validation loss: 1.566466582448859, current learning rate: 0.1                                                                                                                    
Saving the model after epoch: 6...                                                                                                                                                                                   
Generating plots after epoch: 6...                                                                                                                                                                                   
Testing the network after epoch: 6...                                                                                                                                                                                
Test loss: 1.8830192333612688, Test accuracy: 42.42                                                                                                                                                                  
{"airplane": 29.6, "automobile": 34.2, "bird": 60.5, "cat": 4.3, "deer": 84.8, "dog": 5.8, "frog": 80.8, "horse": 58.6, "ship": 43.7, "truck": 21.9}                                                                 
Training loss: 1.5375519929613386, Validation loss: 1.646528118535092, current learning rate: 0.1                                                                                                                    
Saving the model after epoch: 8...                                                                                                                                                                                   
Generating plots after epoch: 8...                                                                                                                                                                                   
Testing the network after epoch: 8...                                                                                                                                                                                
Test loss: 1.147733069383181, Test accuracy: 62.27                                                                                                                                                                   
{"airplane": 74.6, "automobile": 82.1, "bird": 22.9, "cat": 49.4, "deer": 38.4, "dog": 77.6, "frog": 78.2, "horse": 74.0, "ship": 67.0, "truck": 58.5}                                                               
Training loss: 1.9139036621366228, Validation loss: 2.0297235877890336, current learning rate: 0.1                                                                                                                   
Saving the model after epoch: 10...                                                                                                                                                                                  
Generating plots after epoch: 10...                                                                                                                                                                                  
Testing the network after epoch: 10...                                                                                                                                                                               
Test loss: 1.3771332089717572, Test accuracy: 55.010000000000005                                                                                                                                                     
{"airplane": 65.2, "automobile": 70.8, "bird": 25.4, "cat": 38.7, "deer": 33.2, "dog": 48.9, "frog": 24.6, "horse": 85.3, "ship": 78.6, "truck": 79.4}                                                               
Training loss: 1.6631873655319214, Validation loss: 1.798191365442778, current learning rate: 0.1                                                                                                                    
Saving the model after epoch: 12...                                                                                                                                                                                  
Generating plots after epoch: 12...                                                                                                                                                                                  
Testing the network after epoch: 12...                                                                                                                                                                               
Test loss: 1.2267907368831146, Test accuracy: 58.28                                                                                                                                                                  
{"airplane": 31.1, "automobile": 92.0, "bird": 39.0, "cat": 68.3, "deer": 82.4, "dog": 35.0, "frog": 52.7, "horse": 58.4, "ship": 83.1, "truck": 40.8}                                                               
Training loss: 1.7790198809759958, Validation loss: 1.8624576769377057, current learning rate: 0.1                                                                                                                   
Saving the model after epoch: 14...                                                                                                                                                                                  
Generating plots after epoch: 14...                                                                                                                                                                                  
Testing the network after epoch: 14...                                                                                                                                                                               
Test loss: 1.2676277374609923, Test accuracy: 57.589999999999996                                                                                                                                                     
{"airplane": 37.8, "automobile": 93.8, "bird": 37.9, "cat": 38.8, "deer": 56.4, "dog": 75.6, "frog": 72.7, "horse": 38.8, "ship": 73.7, "truck": 50.4}                                                               
Training loss: 1.4465600613185337, Validation loss: 1.5644190625140542, current learning rate: 0.1                                                                                                                   
Saving the model after epoch: 16...                                                                                                                                                                                  
Generating plots after epoch: 16...                                                                                                                                                                                  
Testing the network after epoch: 16...                                                                                                                                                                               
Test loss: 1.1927504142125447, Test accuracy: 60.809999999999995                                                                                                                                                     
{"airplane": 86.5, "automobile": 95.8, "bird": 50.9, "cat": 34.6, "deer": 67.0, "dog": 40.2, "frog": 67.0, "horse": 65.0, "ship": 49.1, "truck": 52.0}                                                               
Training loss: 1.1673359070505416, Validation loss: 1.285679490942704, current learning rate: 0.1                                                                                                                    
Saving the model after epoch: 18...                                                                                                                                                                                  
Generating plots after epoch: 18...                                                                                                                                                                                  
Testing the network after epoch: 18...                                                                                                                                                                               
Test loss: 1.2961442516400263, Test accuracy: 55.71                                                                                                                                                                  
{"airplane": 66.8, "automobile": 67.7, "bird": 70.1, "cat": 52.2, "deer": 16.6, "dog": 70.2, "frog": 31.0, "horse": 46.1, "ship": 65.7, "truck": 70.7}                                                               
Training loss: 1.2135045787266323, Validation loss: 1.3193282641862567, current learning rate: 0.1                                                                                                                   
 18%|###############################1                                                                                                                                             | 18/100 [18:16<1:19:18, 58.03s/it]Epoch 00019: reducing learning rate of group 0 to 1.0000e-02.
Saving the model after epoch: 20...                                                                                                                                                                                  
Generating plots after epoch: 20...                                                                                                                                                                                  
Testing the network after epoch: 20...                                                                                                                                                                               
Test loss: 0.6413619411297333, Test accuracy: 79.10000000000001                                                                                                                                                      
{"airplane": 84.3, "automobile": 84.5, "bird": 70.6, "cat": 66.9, "deer": 83.7, "dog": 53.6, "frog": 88.7, "horse": 83.8, "ship": 91.5, "truck": 83.4}                                                               
Training loss: 0.32952943997723716, Validation loss: 0.6196570929728056, current learning rate: 0.010000000000000002                                                                                                 
Saving the model after epoch: 22...                                                                                                                                                                                  
Generating plots after epoch: 22...                                                                                                                                                                                  
Testing the network after epoch: 22...                                                                                                                                                                               
Test loss: 0.6603470757985727, Test accuracy: 78.53999999999999                                                                                                                                                      
{"airplane": 84.4, "automobile": 92.8, "bird": 62.9, "cat": 41.2, "deer": 77.9, "dog": 87.9, "frog": 84.1, "horse": 80.4, "ship": 88.1, "truck": 85.7}                                                               
Training loss: 0.30408382747854507, Validation loss: 0.7469484366868672, current learning rate: 0.010000000000000002                                                                                                 
Saving the model after epoch: 24...                                                                                                                                                                                  
Generating plots after epoch: 24...                                                                                                                                                                                  
Testing the network after epoch: 24...                                                                                                                                                                               
Test loss: 0.7459950615198184, Test accuracy: 77.17                                                                                                                                                                  
{"airplane": 73.7, "automobile": 86.6, "bird": 76.8, "cat": 65.9, "deer": 82.2, "dog": 55.2, "frog": 74.3, "horse": 83.1, "ship": 85.2, "truck": 88.7}                                                               
Training loss: 0.3337088064636503, Validation loss: 0.8697320599305002, current learning rate: 0.010000000000000002                                                                                                  
Saving the model after epoch: 26...                                                                                                                                                                                  
Generating plots after epoch: 26...                                                                                                                                                                                  
Testing the network after epoch: 26...                                                                                                                                                                               
Test loss: 0.889869035818638, Test accuracy: 74.67                                                                                                                                                                   
{"airplane": 88.0, "automobile": 94.5, "bird": 71.3, "cat": 52.0, "deer": 75.5, "dog": 52.0, "frog": 89.8, "horse": 73.3, "ship": 79.5, "truck": 70.8}                                                               
Training loss: 0.2364902819905962, Validation loss: 0.7590766047176561, current learning rate: 0.010000000000000002                                                                                                  
Saving the model after epoch: 28...                                                                                                                                                                                  
Generating plots after epoch: 28...                                                                                                                                                                                  
Testing the network after epoch: 28...                                                                                                                                                                               
Test loss: 0.898716518512139, Test accuracy: 74.56                                                                                                                                                                   
{"airplane": 90.6, "automobile": 91.6, "bird": 63.6, "cat": 59.4, "deer": 70.3, "dog": 73.3, "frog": 58.2, "horse": 83.6, "ship": 89.4, "truck": 65.6}                                                               
Training loss: 0.3577450719901494, Validation loss: 0.9891398141258642, current learning rate: 0.010000000000000002                                                                                                  
Saving the model after epoch: 30...                                                                                                                                                                                  
Generating plots after epoch: 30...                                                                                                                                                                                  
Testing the network after epoch: 30...                                                                                                                                                                               
Test loss: 1.0127009932811444, Test accuracy: 72.26                                                                                                                                                                  
{"airplane": 67.8, "automobile": 81.7, "bird": 63.8, "cat": 38.7, "deer": 77.6, "dog": 46.7, "frog": 93.9, "horse": 89.7, "ship": 89.6, "truck": 73.1}                                                               
Training loss: 0.3757818565198353, Validation loss: 1.044916127857409, current learning rate: 0.010000000000000002                                                                                                   
 31%|###################Epoch 00032: reducing learning rate of group 0 to 1.0000e-03.                                                                                             | 31/100 [29:55<1:06:20, 57.68s/it]
Saving the model after epoch: 32...                                                                                                                                                                                  
Generating plots after epoch: 32...                                                                                                                                                                                  
Testing the network after epoch: 32...                                                                                                                                                                               
Test loss: 0.9221796362827985, Test accuracy: 75.02                                                                                                                                                                  
{"airplane": 84.9, "automobile": 91.2, "bird": 55.3, "cat": 42.4, "deer": 76.8, "dog": 54.1, "frog": 87.1, "horse": 81.3, "ship": 92.5, "truck": 84.6}                                                               
Training loss: 0.027663673566920417, Validation loss: 0.6470735888732108, current learning rate: 0.0010000000000000002                                                                                               
Saving the model after epoch: 34...                                                                                                                                                                                  
Generating plots after epoch: 34...                                                                                                                                                                                  
Testing the network after epoch: 34...                                                                                                                                                                               
Test loss: 0.660851368537316, Test accuracy: 81.87                                                                                                                                                                   
{"airplane": 85.7, "automobile": 90.4, "bird": 73.7, "cat": 65.9, "deer": 79.6, "dog": 71.6, "frog": 86.8, "horse": 86.2, "ship": 90.1, "truck": 88.7}                                                               
Training loss: 0.015287361416433538, Validation loss: 0.6708055969915891, current learning rate: 0.0010000000000000002                                                                                               
Saving the model after epoch: 36...                                                                                                                                                                                  
Generating plots after epoch: 36...                                                                                                                                                                                  
Testing the network after epoch: 36...                                                                                                                                                                               
Test loss: 0.676856517027586, Test accuracy: 81.67999999999999                                                                                                                                                       
{"airplane": 85.9, "automobile": 90.3, "bird": 72.6, "cat": 66.3, "deer": 80.7, "dog": 71.2, "frog": 85.4, "horse": 85.6, "ship": 91.2, "truck": 87.6}                                                               
Training loss: 0.012342746401471752, Validation loss: 0.6861232142699393, current learning rate: 0.0010000000000000002                                                                                               
Saving the model after epoch: 38...                                                                                                                                                                                  
Generating plots after epoch: 38...                                                                                                                                                                                  
Testing the network after epoch: 38...                                                                                                                                                                               
Test loss: 0.6882879909796592, Test accuracy: 81.96                                                                                                                                                                  
{"airplane": 86.3, "automobile": 90.1, "bird": 71.9, "cat": 66.6, "deer": 81.1, "dog": 72.8, "frog": 86.2, "horse": 85.2, "ship": 90.6, "truck": 88.8}                                                               
Training loss: 0.010989226555185659, Validation loss: 0.6900283380558616, current learning rate: 0.0010000000000000002                                                                                               
Saving the model after epoch: 40...                                                                                                                                                                                  
Generating plots after epoch: 40...                                                                                                                                                                                  
Testing the network after epoch: 40...                                                                                                                                                                               
Test loss: 0.6966791588526505, Test accuracy: 81.93                                                                                                                                                                  
{"airplane": 85.0, "automobile": 90.1, "bird": 73.6, "cat": 67.3, "deer": 81.1, "dog": 72.7, "frog": 85.0, "horse": 84.8, "ship": 91.7, "truck": 88.0}                                                               
Training loss: 0.010379392510013921, Validation loss: 0.7011865518595043, current learning rate: 0.0010000000000000002                                                                                               
Saving the model after epoch: 42...                                                                                                                                                                                  
Generating plots after epoch: 42...                                                                                                                                                                                  
Testing the network after epoch: 42...                                                                                                                                                                               
Test loss: 0.7062294101103758, Test accuracy: 81.63                                                                                                                                                                  
{"airplane": 86.1, "automobile": 90.1, "bird": 71.2, "cat": 69.4, "deer": 79.8, "dog": 71.5, "frog": 84.3, "horse": 85.0, "ship": 91.4, "truck": 87.5}                                                               
Training loss: 0.009965244042021888, Validation loss: 0.6988455339481956, current learning rate: 0.0010000000000000002                                                                                               
 42%|#########################################################################5                                                                                                     | 42/100 [41:28<56:07, 58.06s/it]Epoch 00043: reducing learning rate of group 0 to 1.0000e-04.
Saving the model after epoch: 44...                                                                                                                                                                                  
Generating plots after epoch: 44...                                                                                                                                                                                  
Testing the network after epoch: 44...                                                                                                                                                                               
Test loss: 0.7028767076822428, Test accuracy: 81.92                                                                                                                                                                  
{"airplane": 86.7, "automobile": 90.8, "bird": 71.1, "cat": 68.0, "deer": 81.3, "dog": 72.1, "frog": 86.3, "horse": 85.2, "ship": 90.7, "truck": 87.0}                                                               
Training loss: 0.010057027925338064, Validation loss: 0.7034260677663904, current learning rate: 0.00010000000000000003                                                                                              
Saving the model after epoch: 46...                                                                                                                                                                                  
Generating plots after epoch: 46...                                                                                                                                                                                  
Testing the network after epoch: 46...                                                                                                                                                                               
Test loss: 0.7031383827710763, Test accuracy: 81.8                                                                                                                                                                   
{"airplane": 85.1, "automobile": 90.8, "bird": 72.6, "cat": 68.8, "deer": 80.2, "dog": 72.6, "frog": 84.7, "horse": 85.2, "ship": 90.7, "truck": 87.3}                                                               
Training loss: 0.009927721177893025, Validation loss: 0.7047371864318848, current learning rate: 0.00010000000000000003                                                                                              
Saving the model after epoch: 48...                                                                                                                                                                                  
Generating plots after epoch: 48...                                                                                                                                                                                  
Testing the network after epoch: 48...                                                                                                                                                                               
Test loss: 0.705211219115135, Test accuracy: 81.69                                                                                                                                                                   
{"airplane": 85.0, "automobile": 90.8, "bird": 71.4, "cat": 69.0, "deer": 80.5, "dog": 71.7, "frog": 84.9, "horse": 85.0, "ship": 91.2, "truck": 87.4}                                                               
Training loss: 0.010068918674119881, Validation loss: 0.7046261257246921, current learning rate: 0.00010000000000000003                                                                                              
Saving the model after epoch: 50...                                                                                                                                                                                  
Generating plots after epoch: 50...                                                                                                                                                                                  
Testing the network after epoch: 50...                                                                                                                                                                               
Test loss: 0.704827606678009, Test accuracy: 81.82000000000001                                                                                                                                                       
{"airplane": 86.3, "automobile": 90.4, "bird": 72.4, "cat": 68.9, "deer": 80.4, "dog": 71.5, "frog": 84.5, "horse": 85.4, "ship": 90.3, "truck": 88.1}                                                               
Training loss: 0.010094828589686326, Validation loss: 0.7068484080465216, current learning rate: 0.00010000000000000003                                                                                              
Saving the model after epoch: 52...                                                                                                                                                                                  
Generating plots after epoch: 52...                                                                                                                                                                                  
Testing the network after epoch: 52...                                                                                                                                                                               
Test loss: 0.7048969605030158, Test accuracy: 81.71000000000001                                                                                                                                                      
{"airplane": 86.3, "automobile": 90.0, "bird": 71.8, "cat": 68.4, "deer": 80.1, "dog": 71.7, "frog": 85.0, "horse": 85.0, "ship": 91.8, "truck": 87.0}                                                               
Training loss: 0.010090385664786612, Validation loss: 0.7118428192640606, current learning rate: 0.00010000000000000003                                                                                              
 53%|###################Epoch 00054: reducing learning rate of group 0 to 1.0000e-05.############7                                                                                  | 53/100 [51:07<45:00, 57.45s/it]
Saving the model after epoch: 54...                                                                                                                                                                                  
Generating plots after epoch: 54...                                                                                                                                                                                  
Testing the network after epoch: 54...                                                                                                                                                                               
Test loss: 0.703187441214537, Test accuracy: 81.76                                                                                                                                                                   
{"airplane": 86.7, "automobile": 90.7, "bird": 71.8, "cat": 67.9, "deer": 80.0, "dog": 71.7, "frog": 85.3, "horse": 85.6, "ship": 90.4, "truck": 87.5}                                                               
Training loss: 0.009898732187492506, Validation loss: 0.7076976550252814, current learning rate: 1.0000000000000004e-05                                                                                              
Saving the model after epoch: 56...                                                                                                                                                                                  
Generating plots after epoch: 56...                                                                                                                                                                                  
Testing the network after epoch: 56...                                                                                                                                                                               
Test loss: 0.7071830439261901, Test accuracy: 81.78999999999999                                                                                                                                                      
{"airplane": 87.6, "automobile": 90.8, "bird": 73.2, "cat": 68.3, "deer": 80.9, "dog": 69.6, "frog": 84.5, "horse": 85.8, "ship": 90.5, "truck": 86.7}                                                               
Training loss: 0.009987706600555351, Validation loss: 0.708383538221058, current learning rate: 1.0000000000000004e-05                                                                                               
Saving the model after epoch: 58...                                                                                                                                                                                  
Generating plots after epoch: 58...                                                                                                                                                                                  
Testing the network after epoch: 58...                                                                                                                                                                               
Test loss: 0.705088095787244, Test accuracy: 81.93                                                                                                                                                                   
{"airplane": 86.9, "automobile": 90.5, "bird": 72.2, "cat": 67.9, "deer": 80.3, "dog": 72.5, "frog": 85.6, "horse": 85.8, "ship": 90.6, "truck": 87.0}                                                               
Training loss: 0.009956870291914258, Validation loss: 0.7076701098366788, current learning rate: 1.0000000000000004e-05                                                                                              
Saving the model after epoch: 60...                                                                                                                                                                                  
Generating plots after epoch: 60...                                                                                                                                                                                  
Testing the network after epoch: 60...                                                                                                                                                                               
Test loss: 0.702704926331838, Test accuracy: 81.83                                                                                                                                                                   
{"airplane": 86.8, "automobile": 90.6, "bird": 72.5, "cat": 67.0, "deer": 80.9, "dog": 71.5, "frog": 85.6, "horse": 85.9, "ship": 90.4, "truck": 87.1}                                                               
Training loss: 0.009922488927841186, Validation loss: 0.7060423383587285, current learning rate: 1.0000000000000004e-05                                                                                              
Saving the model after epoch: 62...                                                                                                                                                                                  
Generating plots after epoch: 62...                                                                                                                                                                                  
Testing the network after epoch: 62...                                                                                                                                                                               
Test loss: 0.7013935324473258, Test accuracy: 81.89                                                                                                                                                                  
{"airplane": 86.4, "automobile": 90.5, "bird": 71.3, "cat": 67.0, "deer": 81.6, "dog": 72.8, "frog": 85.4, "horse": 85.8, "ship": 90.8, "truck": 87.3}                                                               
Training loss: 0.009919795473771436, Validation loss: 0.7070518073282743, current learning rate: 1.0000000000000004e-05                                                                                              
Saving the model after epoch: 64...                                                                                                                                                                                  
Generating plots after epoch: 64...                                                                                                                                                                                  
Testing the network after epoch: 64...                                                                                                                                                                               
Test loss: 0.708300456786767, Test accuracy: 81.76                                                                                                                                                                   
{"airplane": 86.8, "automobile": 90.6, "bird": 72.7, "cat": 68.5, "deer": 80.3, "dog": 70.9, "frog": 85.2, "horse": 84.9, "ship": 90.8, "truck": 86.9}                                                               
Training loss: 0.009909019236053739, Validation loss: 0.7041221041428415, current learning rate: 1.0000000000000004e-05                                                                                              
 64%|##############################################################################################################7                                                              | 64/100 [1:02:40<34:51, 58.10s/it]Epoch 00065: reducing learning rate of group 0 to 1.0000e-06.
Saving the model after epoch: 66...                                                                                                                                                                                  
Generating plots after epoch: 66...                                                                                                                                                                                  
Testing the network after epoch: 66...                                                                                                                                                                               
Test loss: 0.7051768035460741, Test accuracy: 81.81                                                                                                                                                                  
{"airplane": 87.2, "automobile": 91.0, "bird": 72.3, "cat": 68.3, "deer": 80.2, "dog": 71.1, "frog": 85.2, "horse": 85.1, "ship": 90.7, "truck": 87.0}                                                               
Training loss: 0.010027532566870962, Validation loss: 0.7096458908758665, current learning rate: 1.0000000000000004e-06                                                                                              
Saving the model after epoch: 68...                                                                                                                                                                                  
Generating plots after epoch: 68...                                                                                                                                                                                  
Testing the network after epoch: 68...                                                                                                                                                                               
Test loss: 0.7077125425522144, Test accuracy: 81.89999999999999                                                                                                                                                      
{"airplane": 85.8, "automobile": 90.3, "bird": 72.1, "cat": 68.1, "deer": 82.3, "dog": 73.2, "frog": 85.0, "horse": 84.4, "ship": 90.6, "truck": 87.2}                                                               
Training loss: 0.009974753420267787, Validation loss: 0.7088461298691598, current learning rate: 1.0000000000000004e-06                                                                                              
Saving the model after epoch: 70...                                                                                                                                                                                  
Generating plots after epoch: 70...                                                                                                                                                                                  
Testing the network after epoch: 70...                                                                                                                                                                               
Test loss: 0.7061411493863815, Test accuracy: 81.78999999999999                                                                                                                                                      
{"airplane": 85.3, "automobile": 90.6, "bird": 73.1, "cat": 68.6, "deer": 80.3, "dog": 72.4, "frog": 85.5, "horse": 84.3, "ship": 90.0, "truck": 87.8}                                                               
Training loss: 0.009773877997483527, Validation loss: 0.7080805725172946, current learning rate: 1.0000000000000004e-06                                                                                              
Saving the model after epoch: 72...                                                                                                                                                                                  
Generating plots after epoch: 72...                                                                                                                                                                                  
Testing the network after epoch: 72...                                                                                                                                                                               
Test loss: 0.7055702125414823, Test accuracy: 81.77                                                                                                                                                                  
{"airplane": 86.4, "automobile": 90.9, "bird": 72.6, "cat": 68.9, "deer": 80.1, "dog": 71.0, "frog": 85.3, "horse": 85.3, "ship": 90.0, "truck": 87.2}                                                               
Training loss: 0.009871990542326655, Validation loss: 0.7072830357049641, current learning rate: 1.0000000000000004e-06                                                                                              
Saving the model after epoch: 74...                                                                                                                                                                                  
Generating plots after epoch: 74...                                                                                                                                                                                  
Testing the network after epoch: 74...                                                                                                                                                                               
Test loss: 0.7010359978064512, Test accuracy: 81.74                                                                                                                                                                  
{"airplane": 86.6, "automobile": 90.9, "bird": 72.9, "cat": 67.2, "deer": 78.7, "dog": 72.2, "frog": 85.8, "horse": 85.5, "ship": 90.4, "truck": 87.2}                                                               
Training loss: 0.00992613746119397, Validation loss: 0.7050467321747228, current learning rate: 1.0000000000000004e-06                                                                                               
 75%|###################Epoch 00076: reducing learning rate of group 0 to 1.0000e-07.#################################################7                                           | 75/100 [1:12:18<23:57, 57.48s/it]
Saving the model after epoch: 76...                                                                                                                                                                                  
Generating plots after epoch: 76...                                                                                                                                                                                  
Testing the network after epoch: 76...                                                                                                                                                                               
Test loss: 0.7028312109983884, Test accuracy: 81.84                                                                                                                                                                  
{"airplane": 85.8, "automobile": 91.1, "bird": 72.1, "cat": 67.9, "deer": 80.4, "dog": 72.2, "frog": 84.9, "horse": 85.9, "ship": 90.4, "truck": 87.7}                                                               
Training loss: 0.009933851941355636, Validation loss: 0.704494120259034, current learning rate: 1.0000000000000005e-07                                                                                               
Saving the model after epoch: 78...                                                                                                                                                                                  
Generating plots after epoch: 78...                                                                                                                                                                                  
Testing the network after epoch: 78...                                                                                                                                                                               
Test loss: 0.7110328261668866, Test accuracy: 81.74                                                                                                                                                                  
{"airplane": 86.3, "automobile": 90.8, "bird": 71.9, "cat": 69.6, "deer": 80.0, "dog": 71.6, "frog": 84.9, "horse": 84.8, "ship": 90.2, "truck": 87.3}                                                               
Training loss: 0.010016586019524506, Validation loss: 0.7065839030240711, current learning rate: 1.0000000000000005e-07                                                                                              
Saving the model after epoch: 80...                                                                                                                                                                                  
Generating plots after epoch: 80...                                                                                                                                                                                  
Testing the network after epoch: 80...                                                                                                                                                                               
Test loss: 0.7025085183290335, Test accuracy: 81.76                                                                                                                                                                  
{"airplane": 87.0, "automobile": 90.4, "bird": 72.5, "cat": 67.8, "deer": 80.5, "dog": 70.9, "frog": 84.4, "horse": 85.7, "ship": 91.2, "truck": 87.2}                                                               
Training loss: 0.00983980274626187, Validation loss: 0.708675604117544, current learning rate: 1.0000000000000005e-07                                                                                                
Saving the model after epoch: 82...                                                                                                                                                                                  
Generating plots after epoch: 82...                                                                                                                                                                                  
Testing the network after epoch: 82...                                                                                                                                                                               
Test loss: 0.6996195950569251, Test accuracy: 81.86                                                                                                                                                                  
{"airplane": 86.2, "automobile": 90.6, "bird": 72.3, "cat": 67.1, "deer": 81.0, "dog": 70.6, "frog": 86.5, "horse": 85.8, "ship": 90.6, "truck": 87.9}                                                               
Training loss: 0.009897890580551965, Validation loss: 0.7071245516601362, current learning rate: 1.0000000000000005e-07                                                                                              
Saving the model after epoch: 84...                                                                                                                                                                                  
Generating plots after epoch: 84...                                                                                                                                                                                  
Testing the network after epoch: 84...                                                                                                                                                                               
Test loss: 0.698475875151463, Test accuracy: 81.92                                                                                                                                                                   
{"airplane": 86.4, "automobile": 90.4, "bird": 72.4, "cat": 67.3, "deer": 80.3, "dog": 72.3, "frog": 86.5, "horse": 85.0, "ship": 91.4, "truck": 87.2}                                                               
Training loss: 0.009979081595582622, Validation loss: 0.7090211745939756, current learning rate: 1.0000000000000005e-07                                                                                              
Saving the model after epoch: 86...                                                                                                                                                                                  
Generating plots after epoch: 86...                                                                                                                                                                                  
Testing the network after epoch: 86...                                                                                                                                                                               
Test loss: 0.7032638176893576, Test accuracy: 81.95                                                                                                                                                                  
{"airplane": 85.4, "automobile": 89.8, "bird": 72.8, "cat": 67.8, "deer": 80.4, "dog": 73.0, "frog": 84.5, "horse": 85.5, "ship": 91.7, "truck": 88.6}                                                               
Training loss: 0.009935948327183723, Validation loss: 0.7083328083941811, current learning rate: 1.0000000000000005e-07                                                                                              
 86%|####################################################################################################################################################7                        | 86/100 [1:23:52<13:33, 58.10s/it]Epoch 00087: reducing learning rate of group 0 to 1.0000e-08.
Saving the model after epoch: 88...                                                                                                                                                                                  
Generating plots after epoch: 88...                                                                                                                                                                                  
Testing the network after epoch: 88...                                                                                                                                                                               
Test loss: 0.7042058683358706, Test accuracy: 81.81                                                                                                                                                                  
{"airplane": 86.7, "automobile": 90.9, "bird": 71.5, "cat": 68.1, "deer": 81.3, "dog": 72.2, "frog": 84.7, "horse": 85.3, "ship": 90.1, "truck": 87.3}                                                               
Training loss: 0.009980517657739775, Validation loss: 0.7038950433856562, current learning rate: 1.0000000000000005e-08                                                                                              
Saving the model after epoch: 90...                                                                                                                                                                                  
Generating plots after epoch: 90...                                                                                                                                                                                  
Testing the network after epoch: 90...                                                                                                                                                                               
Test loss: 0.7012104720641406, Test accuracy: 81.78                                                                                                                                                                  
{"airplane": 86.2, "automobile": 90.7, "bird": 73.0, "cat": 67.9, "deer": 79.7, "dog": 70.3, "frog": 86.4, "horse": 85.6, "ship": 91.3, "truck": 86.7}                                                               
Training loss: 0.010090815653758389, Validation loss: 0.7024197170608922, current learning rate: 1.0000000000000005e-08                                                                                              
Saving the model after epoch: 92...                                                                                                                                                                                  
Generating plots after epoch: 92...                                                                                                                                                                                  
Testing the network after epoch: 92...                                                                                                                                                                               
Test loss: 0.7007858806695694, Test accuracy: 81.8                                                                                                                                                                   
{"airplane": 86.5, "automobile": 90.6, "bird": 71.8, "cat": 67.4, "deer": 80.3, "dog": 71.6, "frog": 85.2, "horse": 86.1, "ship": 90.8, "truck": 87.7}                                                               
Training loss: 0.009890764877200127, Validation loss: 0.7054884182779413, current learning rate: 1.0000000000000005e-08                                                                                              
Saving the model after epoch: 94...                                                                                                                                                                                  
Generating plots after epoch: 94...                                                                                                                                                                                  
Testing the network after epoch: 94...                                                                                                                                                                               
Test loss: 0.7036979519403898, Test accuracy: 81.83                                                                                                                                                                  
{"airplane": 87.4, "automobile": 90.7, "bird": 71.9, "cat": 67.1, "deer": 80.9, "dog": 71.0, "frog": 86.0, "horse": 85.2, "ship": 91.3, "truck": 86.8}                                                               
Training loss: 0.009975777827203275, Validation loss: 0.7068279511050174, current learning rate: 1.0000000000000005e-08                                                                                              
Saving the model after epoch: 96...                                                                                                                                                                                  
Generating plots after epoch: 96...                                                                                                                                                                                  
Testing the network after epoch: 96...                                                                                                                                                                               
Test loss: 0.707448918849994, Test accuracy: 81.86                                                                                                                                                                   
{"airplane": 87.0, "automobile": 91.0, "bird": 72.2, "cat": 68.6, "deer": 81.4, "dog": 71.0, "frog": 84.9, "horse": 85.4, "ship": 90.1, "truck": 87.0}                                                               
Training loss: 0.009938414320349693, Validation loss: 0.7094308247691706, current learning rate: 1.0000000000000005e-08                                                                                              
Saving the model after epoch: 98...                                                                                                                                                                                  
Generating plots after epoch: 98...                                                                                                                                                                                  
Testing the network after epoch: 98...                                                                                                                                                                               
Test loss: 0.7114182580740024, Test accuracy: 81.73                                                                                                                                                                  
{"airplane": 86.9, "automobile": 90.5, "bird": 71.7, "cat": 69.5, "deer": 80.0, "dog": 71.2, "frog": 84.9, "horse": 85.2, "ship": 90.1, "truck": 87.3}                                                               
Training loss: 0.00992583230137825, Validation loss: 0.705711261222237, current learning rate: 1.0000000000000005e-08                                                                                                
Saving the model after epoch: 100...                                                                                                                                                                                 
Generating plots after epoch: 100...                                                                                                                                                                                 
Testing the network after epoch: 100...                                                                                                                                                                              
Test loss: 0.7052674301159687, Test accuracy: 81.69                                                                                                                                                                  
{"airplane": 85.4, "automobile": 90.7, "bird": 72.5, "cat": 69.2, "deer": 79.6, "dog": 72.2, "frog": 84.0, "horse": 84.8, "ship": 90.9, "truck": 87.6}                                                               
100%|############################################################################################################################################################################| 100/100 [1:36:26<00:00, 57.86s/it]
