Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
5000
Using cuda:0...
Using ResNet model with SqueezeExcitation blocks...
Total number of parameters: 21446986
Using Cross Entropy Loss...
Training the network for 100 ...
Using AdamW optimizer...
Using the default fixed initial learning rate scheduler
Training loss: 1.7743215988843868, Validation loss: 1.7952348024417193, current learning rate: 0.001                                                                                                                                                                                        
Saving the model after epoch: 2...                                                                                                                                                                                                                                                          
Generating plots after epoch: 2...                                                                                                                                                                                                                                                          
Testing the network after epoch: 2...                                                                                                                                                                                                                                                       
Test loss: 1.363657411856529, Test accuracy: 52.61                                                                                                                                                                                                                                          
{"airplane": 49.0, "automobile": 85.7, "bird": 48.0, "cat": 27.8, "deer": 35.9, "dog": 82.1, "frog": 64.3, "horse": 62.0, "ship": 42.2, "truck": 29.1}                                                                                                                                      
Training loss: 1.2313524136516103, Validation loss: 1.2995151770420563, current learning rate: 0.001                                                                                                                                                                                        
Saving the model after epoch: 4...                                                                                                                                                                                                                                                          
Generating plots after epoch: 4...                                                                                                                                                                                                                                                          
Testing the network after epoch: 4...                                                                                                                                                                                                                                                       
Test loss: 0.7978080151936947, Test accuracy: 72.74000000000001                                                                                                                                                                                                                             
{"airplane": 80.4, "automobile": 90.1, "bird": 51.2, "cat": 50.1, "deer": 74.0, "dog": 74.6, "frog": 79.0, "horse": 73.5, "ship": 76.6, "truck": 77.9}                                                                                                                                      
Training loss: 0.9036504891183641, Validation loss: 0.9845750377728388, current learning rate: 0.001                                                                                                                                                                                        
Saving the model after epoch: 6...                                                                                                                                                                                                                                                          
Generating plots after epoch: 6...                                                                                                                                                                                                                                                          
Testing the network after epoch: 6...                                                                                                                                                                                                                                                       
Test loss: 0.6967572310031989, Test accuracy: 76.02                                                                                                                                                                                                                                         
{"airplane": 74.9, "automobile": 89.8, "bird": 79.3, "cat": 56.4, "deer": 66.4, "dog": 59.4, "frog": 90.1, "horse": 76.7, "ship": 88.4, "truck": 78.8}                                                                                                                                      
Training loss: 0.7717063615464756, Validation loss: 0.9297316807966965, current learning rate: 0.001                                                                                                                                                                                        
Saving the model after epoch: 8...                                                                                                                                                                                                                                                          
Generating plots after epoch: 8...                                                                                                                                                                                                                                                          
Testing the network after epoch: 8...                                                                                                                                                                                                                                                       
Test loss: 0.5990738245921258, Test accuracy: 79.43                                                                                                                                                                                                                                         
{"airplane": 88.6, "automobile": 90.7, "bird": 66.5, "cat": 71.5, "deer": 65.3, "dog": 66.2, "frog": 86.4, "horse": 83.7, "ship": 90.9, "truck": 84.5}                                                                                                                                      
Training loss: 0.6477094984631933, Validation loss: 0.8113591090226785, current learning rate: 0.001                                                                                                                                                                                        
Saving the model after epoch: 10...                                                                                                                                                                                                                                                         
Generating plots after epoch: 10...                                                                                                                                                                                                                                                         
Testing the network after epoch: 10...                                                                                                                                                                                                                                                      
Test loss: 0.5796073839450494, Test accuracy: 80.81                                                                                                                                                                                                                                         
{"airplane": 85.5, "automobile": 95.7, "bird": 78.7, "cat": 48.6, "deer": 81.7, "dog": 81.5, "frog": 84.2, "horse": 80.8, "ship": 88.5, "truck": 82.9}                                                                                                                                      
Training loss: 0.6322285636537774, Validation loss: 0.8562664374327048, current learning rate: 0.001                                                                                                                                                                                        
Saving the model after epoch: 12...                                                                                                                                                                                                                                                         
Generating plots after epoch: 12...                                                                                                                                                                                                                                                         
Testing the network after epoch: 12...                                                                                                                                                                                                                                                      
Test loss: 0.5485591242710749, Test accuracy: 82.09                                                                                                                                                                                                                                         
{"airplane": 84.8, "automobile": 92.3, "bird": 76.2, "cat": 76.6, "deer": 81.4, "dog": 69.0, "frog": 81.0, "horse": 80.8, "ship": 87.6, "truck": 91.2}                                                                                                                                      
Training loss: 0.5076810903528817, Validation loss: 0.7668979519452804, current learning rate: 0.001                                                                                                                                                                                        
Saving the model after epoch: 14...                                                                                                                                                                                                                                                         
Generating plots after epoch: 14...                                                                                                                                                                                                                                                         
Testing the network after epoch: 14...                                                                                                                                                                                                                                                      
Test loss: 0.5501341231358357, Test accuracy: 82.17999999999999                                                                                                                                                                                                                             
{"airplane": 79.5, "automobile": 95.7, "bird": 81.1, "cat": 56.0, "deer": 79.1, "dog": 80.8, "frog": 84.1, "horse": 85.4, "ship": 91.7, "truck": 88.4}                                                                                                                                      
Training loss: 0.46636163203464953, Validation loss: 0.758531663662348, current learning rate: 0.001                                                                                                                                                                                        
Saving the model after epoch: 16...                                                                                                                                                                                                                                                         
Generating plots after epoch: 16...                                                                                                                                                                                                                                                         
Testing the network after epoch: 16...                                                                                                                                                                                                                                                      
Test loss: 0.5379519118712499, Test accuracy: 82.80999999999999                                                                                                                                                                                                                             
{"airplane": 86.1, "automobile": 92.5, "bird": 78.0, "cat": 58.9, "deer": 78.0, "dog": 81.3, "frog": 89.2, "horse": 84.1, "ship": 87.8, "truck": 92.2}                                                                                                                                      
Training loss: 0.4222013251564102, Validation loss: 0.7639075808036022, current learning rate: 0.001                                                                                                                                                                                        
Saving the model after epoch: 18...                                                                                                                                                                                                                                                         
Generating plots after epoch: 18...                                                                                                                                                                                                                                                         
Testing the network after epoch: 18...                                                                                                                                                                                                                                                      
Test loss: 0.5585956367162558, Test accuracy: 83.3                                                                                                                                                                                                                                          
{"airplane": 82.9, "automobile": 90.8, "bird": 77.7, "cat": 66.1, "deer": 81.6, "dog": 70.6, "frog": 89.2, "horse": 86.7, "ship": 92.3, "truck": 95.1}                                                                                                                                      
Training loss: 0.38980361118785334, Validation loss: 0.7120195428530375, current learning rate: 0.001                                                                                                                                                                                       
Saving the model after epoch: 20...                                                                                                                                                                                                                                                         
Generating plots after epoch: 20...                                                                                                                                                                                                                                                         
Testing the network after epoch: 20...                                                                                                                                                                                                                                                      
Test loss: 0.5679716038016173, Test accuracy: 83.2                                                                                                                                                                                                                                          
{"airplane": 85.9, "automobile": 94.5, "bird": 89.6, "cat": 58.3, "deer": 77.2, "dog": 68.9, "frog": 90.4, "horse": 84.7, "ship": 92.0, "truck": 90.5}                                                                                                                                      
Training loss: 0.34267591733878155, Validation loss: 0.6863256952701471, current learning rate: 0.001                                                                                                                                                                                       
Saving the model after epoch: 22...                                                                                                                                                                                                                                                         
Generating plots after epoch: 22...                                                                                                                                                                                                                                                         
Testing the network after epoch: 22...                                                                                                                                                                                                                                                      
Test loss: 0.5371051558699363, Test accuracy: 84.08                                                                                                                                                                                                                                         
{"airplane": 79.0, "automobile": 89.7, "bird": 80.6, "cat": 63.1, "deer": 83.4, "dog": 80.2, "frog": 84.2, "horse": 91.4, "ship": 96.1, "truck": 93.1}                                                                                                                                      
Training loss: 0.3258231208789722, Validation loss: 0.6745933301937885, current learning rate: 0.001                                                                                                                                                                                        
Saving the model after epoch: 24...                                                                                                                                                                                                                                                         
Generating plots after epoch: 24...                                                                                                                                                                                                                                                         
Testing the network after epoch: 24...                                                                                                                                                                                                                                                      
Test loss: 0.5272230425706277, Test accuracy: 84.14                                                                                                                                                                                                                                         
{"airplane": 86.5, "automobile": 95.9, "bird": 86.4, "cat": 66.9, "deer": 81.0, "dog": 79.3, "frog": 87.4, "horse": 81.1, "ship": 89.1, "truck": 87.8}                                                                                                                                      
Training loss: 0.32949597734501557, Validation loss: 0.699480088093342, current learning rate: 0.001                                                                                                                                                                                        
Saving the model after epoch: 26...                                                                                                                                                                                                                                                         
Generating plots after epoch: 26...                                                                                                                                                                                                                                                         
Testing the network after epoch: 26...                                                                                                                                                                                                                                                      
Test loss: 0.5618489873714936, Test accuracy: 84.54                                                                                                                                                                                                                                         
{"airplane": 88.5, "automobile": 94.3, "bird": 88.3, "cat": 66.8, "deer": 78.3, "dog": 70.2, "frog": 90.9, "horse": 91.0, "ship": 91.8, "truck": 85.3}                                                                                                                                      
Training loss: 0.3109140508195274, Validation loss: 0.6988612887186881, current learning rate: 0.001                                                                                                                                                                                        
Saving the model after epoch: 28...                                                                                                                                                                                                                                                         
Generating plots after epoch: 28...                                                                                                                                                                                                                                                         
Testing the network after epoch: 28...                                                                                                                                                                                                                                                      
Test loss: 0.4908749808867772, Test accuracy: 85.87                                                                                                                                                                                                                                         
{"airplane": 84.5, "automobile": 93.0, "bird": 84.5, "cat": 77.9, "deer": 83.8, "dog": 70.0, "frog": 87.9, "horse": 91.1, "ship": 95.3, "truck": 90.7}                                                                                                                                      
Training loss: 0.29823026003745884, Validation loss: 0.6740474028465075, current learning rate: 0.001                                                                                                                                                                                       
Saving the model after epoch: 30...                                                                                                                                                                                                                                                         
Generating plots after epoch: 30...                                                                                                                                                                                                                                                         
Testing the network after epoch: 30...                                                                                                                                                                                                                                                      
Test loss: 0.5362896816088603, Test accuracy: 85.65                                                                                                                                                                                                                                         
{"airplane": 85.7, "automobile": 91.3, "bird": 76.3, "cat": 70.3, "deer": 89.8, "dog": 74.0, "frog": 94.5, "horse": 87.4, "ship": 94.6, "truck": 92.6}                                                                                                                                      
Training loss: 0.2823610933248134, Validation loss: 0.6942278842131296, current learning rate: 0.001                                                                                                                                                                                        
Saving the model after epoch: 32...                                                                                                                                                                                                                                                         
Generating plots after epoch: 32...                                                                                                                                                                                                                                                         
Testing the network after epoch: 32...                                                                                                                                                                                                                                                      
Test loss: 0.5215246761456515, Test accuracy: 85.72999999999999                                                                                                                                                                                                                             
{"airplane": 88.7, "automobile": 91.3, "bird": 75.4, "cat": 70.4, "deer": 89.0, "dog": 74.4, "frog": 90.2, "horse": 89.4, "ship": 96.0, "truck": 92.5}                                                                                                                                      
Training loss: 0.28596543533425045, Validation loss: 0.6942214056467398, current learning rate: 0.001                                                                                                                                                                                       
Saving the model after epoch: 34...                                                                                                                                                                                                                                                         
Generating plots after epoch: 34...                                                                                                                                                                                                                                                         
Testing the network after epoch: 34...                                                                                                                                                                                                                                                      
Test loss: 0.5165368314736929, Test accuracy: 86.37                                                                                                                                                                                                                                         
{"airplane": 87.5, "automobile": 93.8, "bird": 79.1, "cat": 65.7, "deer": 87.1, "dog": 83.7, "frog": 91.6, "horse": 91.0, "ship": 91.0, "truck": 93.2}                                                                                                                                      
Training loss: 0.26030170505712513, Validation loss: 0.6748665387813861, current learning rate: 0.001                                                                                                                                                                                       
Saving the model after epoch: 36...                                                                                                                                                                                                                                                         
Generating plots after epoch: 36...                                                                                                                                                                                                                                                         
Testing the network after epoch: 36...                                                                                                                                                                                                                                                      
Test loss: 0.4868952316733507, Test accuracy: 86.11999999999999                                                                                                                                                                                                                             
{"airplane": 89.3, "automobile": 93.7, "bird": 80.4, "cat": 74.5, "deer": 84.7, "dog": 75.1, "frog": 90.1, "horse": 91.1, "ship": 90.2, "truck": 92.1}                                                                                                                                      
Training loss: 0.27392909300123525, Validation loss: 0.7000414431095123, current learning rate: 0.001                                                                                                                                                                                       
Saving the model after epoch: 38...                                                                                                                                                                                                                                                         
Generating plots after epoch: 38...                                                                                                                                                                                                                                                         
Testing the network after epoch: 38...                                                                                                                                                                                                                                                      
Test loss: 0.5925763486287533, Test accuracy: 85.03                                                                                                                                                                                                                                         
{"airplane": 87.6, "automobile": 89.8, "bird": 90.2, "cat": 66.8, "deer": 85.2, "dog": 68.3, "frog": 86.4, "horse": 88.5, "ship": 94.6, "truck": 92.9}                                                                                                                                      
Training loss: 0.26191049196526534, Validation loss: 0.7023742756782434, current learning rate: 0.001                                                                                                                                                                                       
Saving the model after epoch: 40...                                                                                                                                                                                                                                                         
Generating plots after epoch: 40...                                                                                                                                                                                                                                                         
Testing the network after epoch: 40...                                                                                                                                                                                                                                                      
Test loss: 0.5381605315666932, Test accuracy: 86.13                                                                                                                                                                                                                                         
{"airplane": 85.1, "automobile": 91.7, "bird": 73.9, "cat": 72.8, "deer": 91.8, "dog": 79.9, "frog": 90.9, "horse": 90.1, "ship": 90.2, "truck": 94.9}                                                                                                                                      
Training loss: 0.2424222995710169, Validation loss: 0.6501541045995859, current learning rate: 0.001                                                                                                                                                                                        
Saving the model after epoch: 42...                                                                                                                                                                                                                                                         
Generating plots after epoch: 42...                                                                                                                                                                                                                                                         
Testing the network after epoch: 42...                                                                                                                                                                                                                                                      
Test loss: 0.5621174390499408, Test accuracy: 85.86                                                                                                                                                                                                                                         
{"airplane": 87.7, "automobile": 94.7, "bird": 82.9, "cat": 76.9, "deer": 88.1, "dog": 75.0, "frog": 86.4, "horse": 83.5, "ship": 95.2, "truck": 88.2}                                                                                                                                      
Training loss: 0.2354790746868506, Validation loss: 0.6433119697448535, current learning rate: 0.001                                                                                                                                                                                        
Saving the model after epoch: 44...                                                                                                                                                                                                                                                         
Generating plots after epoch: 44...                                                                                                                                                                                                                                                         
Testing the network after epoch: 44...                                                                                                                                                                                                                                                      
Test loss: 0.5117885961364477, Test accuracy: 87.01                                                                                                                                                                                                                                         
{"airplane": 84.9, "automobile": 95.3, "bird": 87.8, "cat": 79.1, "deer": 87.6, "dog": 75.1, "frog": 85.9, "horse": 89.3, "ship": 95.5, "truck": 89.6}                                                                                                                                      
Training loss: 0.23008400418310085, Validation loss: 0.6742167213024237, current learning rate: 0.001                                                                                                                                                                                       
Saving the model after epoch: 46...                                                                                                                                                                                                                                                         
Generating plots after epoch: 46...                                                                                                                                                                                                                                                         
Testing the network after epoch: 46...                                                                                                                                                                                                                                                      
Test loss: 0.537931128572195, Test accuracy: 86.55000000000001                                                                                                                                                                                                                              
{"airplane": 84.8, "automobile": 91.9, "bird": 83.7, "cat": 73.5, "deer": 90.2, "dog": 76.7, "frog": 89.9, "horse": 88.3, "ship": 94.4, "truck": 92.1}                                                                                                                                      
Training loss: 0.2338800783298294, Validation loss: 0.6511728236308465, current learning rate: 0.001                                                                                                                                                                                        
Saving the model after epoch: 48...                                                                                                                                                                                                                                                         
Generating plots after epoch: 48...                                                                                                                                                                                                                                                         
Testing the network after epoch: 48...                                                                                                                                                                                                                                                      
Test loss: 0.5205892538413023, Test accuracy: 86.87                                                                                                                                                                                                                                         
{"airplane": 88.5, "automobile": 93.1, "bird": 86.1, "cat": 73.0, "deer": 86.3, "dog": 74.7, "frog": 87.4, "horse": 92.5, "ship": 93.3, "truck": 93.8}                                                                                                                                      
Training loss: 0.22505059575083589, Validation loss: 0.6413422662478226, current learning rate: 0.001                                                                                                                                                                                       
Saving the model after epoch: 50...                                                                                                                                                                                                                                                         
Generating plots after epoch: 50...                                                                                                                                                                                                                                                         
Testing the network after epoch: 50...                                                                                                                                                                                                                                                      
Test loss: 0.5339957452737368, Test accuracy: 86.72999999999999                                                                                                                                                                                                                             
{"airplane": 88.0, "automobile": 94.8, "bird": 79.0, "cat": 79.0, "deer": 87.7, "dog": 72.7, "frog": 91.3, "horse": 90.8, "ship": 93.1, "truck": 90.9}                                                                                                                                      
Training loss: 0.22622205087771782, Validation loss: 0.7137781396890298, current learning rate: 0.001                                                                                                                                                                                       
Saving the model after epoch: 52...                                                                                                                                                                                                                                                         
Generating plots after epoch: 52...                                                                                                                                                                                                                                                         
Testing the network after epoch: 52...                                                                                                                                                                                                                                                      
Test loss: 0.5160840394405218, Test accuracy: 86.87                                                                                                                                                                                                                                         
{"airplane": 87.9, "automobile": 92.6, "bird": 83.9, "cat": 74.4, "deer": 90.2, "dog": 77.0, "frog": 88.5, "horse": 88.2, "ship": 92.3, "truck": 93.7}                                                                                                                                      
Training loss: 0.21459868798653284, Validation loss: 0.6848558959288474, current learning rate: 0.001                                                                                                                                                                                       
Saving the model after epoch: 54...                                                                                                                                                                                                                                                         
Generating plots after epoch: 54...                                                                                                                                                                                                                                                         
Testing the network after epoch: 54...                                                                                                                                                                                                                                                      
Test loss: 0.5248827980114863, Test accuracy: 87.0                                                                                                                                                                                                                                          
{"airplane": 88.8, "automobile": 94.4, "bird": 85.7, "cat": 69.3, "deer": 84.5, "dog": 81.3, "frog": 89.2, "horse": 93.6, "ship": 91.9, "truck": 91.3}                                                                                                                                      
Training loss: 0.21672817521285467, Validation loss: 0.6248239882481403, current learning rate: 0.001                                                                                                                                                                                       
Saving the model after epoch: 56...                                                                                                                                                                                                                                                         
Generating plots after epoch: 56...                                                                                                                                                                                                                                                         
Testing the network after epoch: 56...                                                                                                                                                                                                                                                      
Test loss: 0.49747190299706584, Test accuracy: 86.96000000000001                                                                                                                                                                                                                            
{"airplane": 85.1, "automobile": 92.6, "bird": 82.8, "cat": 69.8, "deer": 90.8, "dog": 82.0, "frog": 89.2, "horse": 90.3, "ship": 93.8, "truck": 93.2}                                                                                                                                      
Training loss: 0.20421476437155678, Validation loss: 0.6723739825762235, current learning rate: 0.001                                                                                                                                                                                       
Saving the model after epoch: 58...                                                                                                                                                                                                                                                         
Generating plots after epoch: 58...                                                                                                                                                                                                                                                         
Testing the network after epoch: 58...                                                                                                                                                                                                                                                      
Test loss: 0.506701936515478, Test accuracy: 87.08                                                                                                                                                                                                                                          
{"airplane": 87.6, "automobile": 94.3, "bird": 80.2, "cat": 74.7, "deer": 86.0, "dog": 79.0, "frog": 93.6, "horse": 88.6, "ship": 95.7, "truck": 91.1}                                                                                                                                      
Training loss: 0.19948481987004946, Validation loss: 0.6489205283996387, current learning rate: 0.001                                                                                                                                                                                       
Saving the model after epoch: 60...                                                                                                                                                                                                                                                         
Generating plots after epoch: 60...                                                                                                                                                                                                                                                         
Testing the network after epoch: 60...                                                                                                                                                                                                                                                      
Test loss: 0.5114762299718001, Test accuracy: 87.16000000000001                                                                                                                                                                                                                             
{"airplane": 91.7, "automobile": 91.4, "bird": 84.4, "cat": 72.4, "deer": 86.2, "dog": 79.5, "frog": 92.6, "horse": 88.1, "ship": 94.1, "truck": 91.2}                                                                                                                                      
Training loss: 0.20383857600284777, Validation loss: 0.642165495799138, current learning rate: 0.001                                                                                                                                                                                        
Saving the model after epoch: 62...                                                                                                                                                                                                                                                         
Generating plots after epoch: 62...                                                                                                                                                                                                                                                         
Testing the network after epoch: 62...                                                                                                                                                                                                                                                      
Test loss: 0.48906283921156174, Test accuracy: 88.03                                                                                                                                                                                                                                        
{"airplane": 91.7, "automobile": 93.9, "bird": 79.3, "cat": 75.1, "deer": 88.0, "dog": 80.6, "frog": 93.4, "horse": 92.3, "ship": 92.8, "truck": 93.2}                                                                                                                                      
Training loss: 0.198265103872685, Validation loss: 0.6225621746136591, current learning rate: 0.001                                                                                                                                                                                         
Saving the model after epoch: 64...                                                                                                                                                                                                                                                         
Generating plots after epoch: 64...                                                                                                                                                                                                                                                         
Testing the network after epoch: 64...                                                                                                                                                                                                                                                      
Test loss: 0.5456713804831872, Test accuracy: 86.83999999999999                                                                                                                                                                                                                             
{"airplane": 86.8, "automobile": 94.5, "bird": 80.1, "cat": 74.6, "deer": 92.0, "dog": 76.1, "frog": 90.4, "horse": 89.3, "ship": 91.2, "truck": 93.4}                                                                                                                                      
Training loss: 0.1866433349175331, Validation loss: 0.6477422775366367, current learning rate: 0.001                                                                                                                                                                                        
Saving the model after epoch: 66...                                                                                                                                                                                                                                                         
Generating plots after epoch: 66...                                                                                                                                                                                                                                                         
Testing the network after epoch: 66...                                                                                                                                                                                                                                                      
Test loss: 0.5156411891564344, Test accuracy: 87.15                                                                                                                                                                                                                                         
{"airplane": 85.4, "automobile": 92.9, "bird": 85.2, "cat": 73.3, "deer": 85.2, "dog": 79.2, "frog": 91.1, "horse": 89.5, "ship": 96.3, "truck": 93.4}                                                                                                                                      
Training loss: 0.1930710702943496, Validation loss: 0.6259159392271286, current learning rate: 0.001                                                                                                                                                                                        
Saving the model after epoch: 68...                                                                                                                                                                                                                                                         
Generating plots after epoch: 68...                                                                                                                                                                                                                                                         
Testing the network after epoch: 68...                                                                                                                                                                                                                                                      
Test loss: 0.5086085410454334, Test accuracy: 87.28                                                                                                                                                                                                                                         
{"airplane": 89.7, "automobile": 93.2, "bird": 84.3, "cat": 82.9, "deer": 87.3, "dog": 67.0, "frog": 90.0, "horse": 90.9, "ship": 95.6, "truck": 91.9}                                                                                                                                      
Training loss: 0.18551654975723336, Validation loss: 0.650409846733778, current learning rate: 0.001                                                                                                                                                                                        
Saving the model after epoch: 70...                                                                                                                                                                                                                                                         
Generating plots after epoch: 70...                                                                                                                                                                                                                                                         
Testing the network after epoch: 70...                                                                                                                                                                                                                                                      
Test loss: 0.5062140570237086, Test accuracy: 87.53999999999999                                                                                                                                                                                                                             
{"airplane": 90.5, "automobile": 97.1, "bird": 80.9, "cat": 76.3, "deer": 89.9, "dog": 75.4, "frog": 90.5, "horse": 91.6, "ship": 94.1, "truck": 89.1}                                                                                                                                      
Training loss: 0.19486636948636454, Validation loss: 0.6822333183044043, current learning rate: 0.001                                                                                                                                                                                       
Saving the model after epoch: 72...                                                                                                                                                                                                                                                         
Generating plots after epoch: 72...                                                                                                                                                                                                                                                         
Testing the network after epoch: 72...                                                                                                                                                                                                                                                      
Test loss: 0.5030010373164446, Test accuracy: 87.62                                                                                                                                                                                                                                         
{"airplane": 87.2, "automobile": 92.9, "bird": 83.4, "cat": 69.9, "deer": 89.9, "dog": 77.8, "frog": 93.7, "horse": 93.0, "ship": 93.3, "truck": 95.1}                                                                                                                                      
Training loss: 0.17638832865617213, Validation loss: 0.6289287301210257, current learning rate: 0.001                                                                                                                                                                                       
Saving the model after epoch: 74...                                                                                                                                                                                                                                                         
Generating plots after epoch: 74...                                                                                                                                                                                                                                                         
Testing the network after epoch: 74...                                                                                                                                                                                                                                                      
Test loss: 0.519980081763023, Test accuracy: 87.61                                                                                                                                                                                                                                          
{"airplane": 92.0, "automobile": 95.1, "bird": 83.0, "cat": 75.8, "deer": 87.3, "dog": 80.3, "frog": 91.3, "horse": 88.6, "ship": 92.9, "truck": 89.8}                                                                                                                                      
Training loss: 0.18969227737638344, Validation loss: 0.6849368283381829, current learning rate: 0.001                                                                                                                                                                                       
Saving the model after epoch: 76...                                                                                                                                                                                                                                                         
Generating plots after epoch: 76...                                                                                                                                                                                                                                                         
Testing the network after epoch: 76...                                                                                                                                                                                                                                                      
Test loss: 0.5033682538912847, Test accuracy: 87.85                                                                                                                                                                                                                                         
{"airplane": 89.2, "automobile": 93.3, "bird": 83.4, "cat": 76.2, "deer": 89.6, "dog": 76.3, "frog": 89.8, "horse": 92.2, "ship": 94.8, "truck": 93.7}                                                                                                                                      
Training loss: 0.17760611925157388, Validation loss: 0.6516823569933573, current learning rate: 0.001                                                                                                                                                                                       
Saving the model after epoch: 78...                                                                                                                                                                                                                                                         
Generating plots after epoch: 78...                                                                                                                                                                                                                                                         
Testing the network after epoch: 78...                                                                                                                                                                                                                                                      
Test loss: 0.499388286509575, Test accuracy: 88.01                                                                                                                                                                                                                                          
{"airplane": 87.9, "automobile": 93.4, "bird": 80.7, "cat": 73.8, "deer": 89.4, "dog": 81.7, "frog": 92.9, "horse": 91.3, "ship": 95.1, "truck": 93.9}                                                                                                                                      
Training loss: 0.17191325283033557, Validation loss: 0.6629922634516007, current learning rate: 0.001                                                                                                                                                                                       
Saving the model after epoch: 80...                                                                                                                                                                                                                                                         
Generating plots after epoch: 80...                                                                                                                                                                                                                                                         
Testing the network after epoch: 80...                                                                                                                                                                                                                                                      
Test loss: 0.4998094727977728, Test accuracy: 87.61                                                                                                                                                                                                                                         
{"airplane": 89.6, "automobile": 95.0, "bird": 83.5, "cat": 75.5, "deer": 91.9, "dog": 77.4, "frog": 86.9, "horse": 90.5, "ship": 91.7, "truck": 94.1}                                                                                                                                      
Training loss: 0.17227259268745398, Validation loss: 0.6768976358266977, current learning rate: 0.001                                                                                                                                                                                       
Saving the model after epoch: 82...                                                                                                                                                                                                                                                         
Generating plots after epoch: 82...                                                                                                                                                                                                                                                         
Testing the network after epoch: 82...                                                                                                                                                                                                                                                      
Test loss: 0.5088176741622962, Test accuracy: 87.87                                                                                                                                                                                                                                         
{"airplane": 90.3, "automobile": 95.6, "bird": 84.6, "cat": 79.2, "deer": 83.5, "dog": 76.4, "frog": 92.3, "horse": 89.4, "ship": 93.7, "truck": 93.7}                                                                                                                                      
Training loss: 0.17244590048351857, Validation loss: 0.6533392790036324, current learning rate: 0.001                                                                                                                                                                                       
Saving the model after epoch: 84...                                                                                                                                                                                                                                                         
Generating plots after epoch: 84...                                                                                                                                                                                                                                                         
Testing the network after epoch: 84...                                                                                                                                                                                                                                                      
Test loss: 0.5457500383639947, Test accuracy: 87.57000000000001                                                                                                                                                                                                                             
{"airplane": 90.4, "automobile": 95.6, "bird": 82.3, "cat": 83.5, "deer": 89.2, "dog": 66.3, "frog": 92.8, "horse": 89.4, "ship": 95.5, "truck": 90.7}                                                                                                                                      
Training loss: 0.1743041918031935, Validation loss: 0.6382965315610934, current learning rate: 0.001                                                                                                                                                                                        
Saving the model after epoch: 86...                                                                                                                                                                                                                                                         
Generating plots after epoch: 86...                                                                                                                                                                                                                                                         
Testing the network after epoch: 86...                                                                                                                                                                                                                                                      
Test loss: 0.5136086327525285, Test accuracy: 87.87                                                                                                                                                                                                                                         
{"airplane": 90.9, "automobile": 94.5, "bird": 86.4, "cat": 73.6, "deer": 90.1, "dog": 72.8, "frog": 92.0, "horse": 90.3, "ship": 95.3, "truck": 92.8}                                                                                                                                      
Training loss: 0.15845126962220227, Validation loss: 0.6053843398888906, current learning rate: 0.001                                                                                                                                                                                       
Saving the model after epoch: 88...                                                                                                                                                                                                                                                         
Generating plots after epoch: 88...                                                                                                                                                                                                                                                         
Testing the network after epoch: 88...                                                                                                                                                                                                                                                      
Test loss: 0.5139926152351575, Test accuracy: 87.85                                                                                                                                                                                                                                         
{"airplane": 90.6, "automobile": 95.1, "bird": 84.7, "cat": 80.1, "deer": 87.3, "dog": 71.2, "frog": 89.8, "horse": 90.9, "ship": 94.7, "truck": 94.1}                                                                                                                                      
Training loss: 0.1623412276753503, Validation loss: 0.6458282543298526, current learning rate: 0.001                                                                                                                                                                                        
Saving the model after epoch: 90...                                                                                                                                                                                                                                                         
Generating plots after epoch: 90...                                                                                                                                                                                                                                                         
Testing the network after epoch: 90...                                                                                                                                                                                                                                                      
Test loss: 0.5167509984129515, Test accuracy: 88.0                                                                                                                                                                                                                                          
{"airplane": 88.4, "automobile": 93.7, "bird": 85.5, "cat": 78.7, "deer": 86.7, "dog": 80.6, "frog": 89.1, "horse": 89.6, "ship": 94.7, "truck": 93.0}                                                                                                                                      
Training loss: 0.15553117424589277, Validation loss: 0.6729024732724215, current learning rate: 0.001                                                                                                                                                                                       
Saving the model after epoch: 92...                                                                                                                                                                                                                                                         
Generating plots after epoch: 92...                                                                                                                                                                                                                                                         
Testing the network after epoch: 92...                                                                                                                                                                                                                                                      
Test loss: 0.5021405583008741, Test accuracy: 87.94                                                                                                                                                                                                                                         
{"airplane": 86.7, "automobile": 95.3, "bird": 84.9, "cat": 72.6, "deer": 87.2, "dog": 79.7, "frog": 94.4, "horse": 92.6, "ship": 94.6, "truck": 91.4}                                                                                                                                      
Training loss: 0.15839651272634836, Validation loss: 0.5870345869125464, current learning rate: 0.001                                                                                                                                                                                       
Saving the model after epoch: 94...                                                                                                                                                                                                                                                         
Generating plots after epoch: 94...                                                                                                                                                                                                                                                         
Testing the network after epoch: 94...                                                                                                                                                                                                                                                      
Test loss: 0.48756389701977754, Test accuracy: 88.47                                                                                                                                                                                                                                        
{"airplane": 88.2, "automobile": 93.8, "bird": 83.2, "cat": 78.7, "deer": 89.0, "dog": 78.6, "frog": 92.4, "horse": 91.3, "ship": 96.3, "truck": 93.2}                                                                                                                                      
Training loss: 0.15325384975498557, Validation loss: 0.6062742303579282, current learning rate: 0.001                                                                                                                                                                                       
Saving the model after epoch: 96...                                                                                                                                                                                                                                                         
Generating plots after epoch: 96...                                                                                                                                                                                                                                                         
Testing the network after epoch: 96...                                                                                                                                                                                                                                                      
Test loss: 0.5014850422739983, Test accuracy: 88.24                                                                                                                                                                                                                                         
{"airplane": 89.5, "automobile": 95.9, "bird": 84.5, "cat": 68.8, "deer": 89.4, "dog": 83.3, "frog": 91.0, "horse": 91.6, "ship": 96.3, "truck": 92.1}                                                                                                                                      
Training loss: 0.15013413837556316, Validation loss: 0.6194669718925769, current learning rate: 0.001                                                                                                                                                                                       
Saving the model after epoch: 98...                                                                                                                                                                                                                                                         
Generating plots after epoch: 98...                                                                                                                                                                                                                                                         
Testing the network after epoch: 98...                                                                                                                                                                                                                                                      
Test loss: 0.5057555374044639, Test accuracy: 88.22                                                                                                                                                                                                                                         
{"airplane": 87.0, "automobile": 94.3, "bird": 85.2, "cat": 74.4, "deer": 90.0, "dog": 81.4, "frog": 91.2, "horse": 89.4, "ship": 95.6, "truck": 93.7}                                                                                                                                      
Training loss: 0.14915600319278885, Validation loss: 0.6264952719211578, current learning rate: 0.001                                                                                                                                                                                       
Saving the model after epoch: 100...                                                                                                                                                                                                                                                        
Generating plots after epoch: 100...                                                                                                                                                                                                                                                        
Testing the network after epoch: 100...                                                                                                                                                                                                                                                     
Test loss: 0.4897819304695496, Test accuracy: 88.36                                                                                                                                                                                                                                         
{"airplane": 90.0, "automobile": 95.2, "bird": 85.0, "cat": 78.2, "deer": 85.3, "dog": 78.7, "frog": 92.1, "horse": 91.5, "ship": 94.1, "truck": 93.5}                                                                                                                                      
100%|###################################################################################################################################################################################################################################################| 100/100 [1:48:52<00:00, 65.33s/it]
