Files already downloaded and verified
Files already downloaded and verified
Using cuda:0...
Total number of parameters: 21282122
Training the network for 100 ...
Training loss: 1.8830540227890014, Validation loss: 1.9808785852633024, current learning rate: 0.1                                                                                                                                                                                          
Saving the model after epoch: 2...                                                                                                                                                                                                                                                          
Generating plots after epoch: 2...                                                                                                                                                                                                                                                          
Testing the network after epoch: 2...                                                                                                                                                                                                                                                       
Test loss: 1.793640592159369, Test accuracy: 38.940000000000005                                                                                                                                                                                                                             
{"airplane": 75.5, "automobile": 70.9, "bird": 21.2, "cat": 5.3, "deer": 10.0, "dog": 41.9, "frog": 36.6, "horse": 42.7, "ship": 47.9, "truck": 37.4}                                                                                                                                       
Training loss: 1.5646968017305647, Validation loss: 1.600527662979929, current learning rate: 0.1                                                                                                                                                                                           
Saving the model after epoch: 4...                                                                                                                                                                                                                                                          
Generating plots after epoch: 4...                                                                                                                                                                                                                                                          
Testing the network after epoch: 4...                                                                                                                                                                                                                                                       
Test loss: 1.4798731498229198, Test accuracy: 51.849999999999994                                                                                                                                                                                                                            
{"airplane": 64.6, "automobile": 65.2, "bird": 41.8, "cat": 47.0, "deer": 5.0, "dog": 37.6, "frog": 82.1, "horse": 15.9, "ship": 91.3, "truck": 68.0}                                                                                                                                       
Training loss: 2.1434899772916522, Validation loss: 2.237580970713967, current learning rate: 0.1                                                                                                                                                                                           
Saving the model after epoch: 6...                                                                                                                                                                                                                                                          
Generating plots after epoch: 6...                                                                                                                                                                                                                                                          
Testing the network after epoch: 6...                                                                                                                                                                                                                                                       
Test loss: 2.4834123880435257, Test accuracy: 31.0                                                                                                                                                                                                                                          
{"airplane": 10.2, "automobile": 78.3, "bird": 82.4, "cat": 20.7, "deer": 6.3, "dog": 1.6, "frog": 13.6, "horse": 2.1, "ship": 85.3, "truck": 9.5}                                                                                                                                          
Training loss: 1.2043275553839548, Validation loss: 1.2410297080090171, current learning rate: 0.1                                                                                                                                                                                          
Saving the model after epoch: 8...                                                                                                                                                                                                                                                          
Generating plots after epoch: 8...                                                                                                                                                                                                                                                          
Testing the network after epoch: 8...                                                                                                                                                                                                                                                       
Test loss: 1.4127532579959967, Test accuracy: 54.52                                                                                                                                                                                                                                         
{"airplane": 73.3, "automobile": 98.9, "bird": 71.8, "cat": 8.3, "deer": 46.5, "dog": 16.0, "frog": 62.0, "horse": 53.6, "ship": 77.3, "truck": 37.5}                                                                                                                                       
Training loss: 1.01897292137146, Validation loss: 1.0855123212462978, current learning rate: 0.1                                                                                                                                                                                            
Saving the model after epoch: 10...                                                                                                                                                                                                                                                         
Generating plots after epoch: 10...                                                                                                                                                                                                                                                         
Testing the network after epoch: 10...                                                                                                                                                                                                                                                      
Test loss: 1.2257210642863543, Test accuracy: 60.199999999999996                                                                                                                                                                                                                            
{"airplane": 61.9, "automobile": 55.0, "bird": 50.7, "cat": 76.3, "deer": 64.9, "dog": 38.7, "frog": 32.2, "horse": 44.6, "ship": 85.5, "truck": 92.2}                                                                                                                                      
Training loss: 1.0112392411913191, Validation loss: 1.0772503551683927, current learning rate: 0.1                                                                                                                                                                                          
Saving the model after epoch: 12...                                                                                                                                                                                                                                                         
Generating plots after epoch: 12...                                                                                                                                                                                                                                                         
Testing the network after epoch: 12...                                                                                                                                                                                                                                                      
Test loss: 1.537382728014237, Test accuracy: 53.800000000000004                                                                                                                                                                                                                             
{"airplane": 81.6, "automobile": 75.4, "bird": 53.7, "cat": 66.6, "deer": 26.8, "dog": 1.2, "frog": 12.6, "horse": 53.8, "ship": 86.0, "truck": 80.3}                                                                                                                                       
Training loss: 1.4695755318232946, Validation loss: 1.4894096663123684, current learning rate: 0.1                                                                                                                                                                                          
Saving the model after epoch: 14...                                                                                                                                                                                                                                                         
Generating plots after epoch: 14...                                                                                                                                                                                                                                                         
Testing the network after epoch: 14...                                                                                                                                                                                                                                                      
Test loss: 1.1325242962592688, Test accuracy: 61.8                                                                                                                                                                                                                                          
{"airplane": 62.6, "automobile": 83.9, "bird": 51.0, "cat": 55.9, "deer": 70.9, "dog": 41.0, "frog": 57.3, "horse": 67.4, "ship": 88.9, "truck": 39.1}                                                                                                                                      
Training loss: 1.8435143375396728, Validation loss: 1.9386937680997347, current learning rate: 0.1                                                                                                                                                                                          
Saving the model after epoch: 16...                                                                                                                                                                                                                                                         
Generating plots after epoch: 16...                                                                                                                                                                                                                                                         
Testing the network after epoch: 16...                                                                                                                                                                                                                                                      
Test loss: 1.1249301357147021, Test accuracy: 62.07                                                                                                                                                                                                                                         
{"airplane": 73.0, "automobile": 87.0, "bird": 51.0, "cat": 81.8, "deer": 63.2, "dog": 16.5, "frog": 67.6, "horse": 43.0, "ship": 62.7, "truck": 74.9}                                                                                                                                      
Training loss: 1.3456129905155727, Validation loss: 1.3993153321115595, current learning rate: 0.1                                                                                                                                                                                          
Saving the model after epoch: 18...                                                                                                                                                                                                                                                         
Generating plots after epoch: 18...                                                                                                                                                                                                                                                         
Testing the network after epoch: 18...                                                                                                                                                                                                                                                      
Test loss: 1.221821279097826, Test accuracy: 59.4                                                                                                                                                                                                                                           
{"airplane": 60.3, "automobile": 38.8, "bird": 46.9, "cat": 23.1, "deer": 63.1, "dog": 70.7, "frog": 28.9, "horse": 82.0, "ship": 92.3, "truck": 87.9}                                                                                                                                      
Training loss: 3.1984236894335067, Validation loss: 3.3260020707782947, current learning rate: 0.1                                                                                                                                                                                          
Saving the model after epoch: 20...                                                                                                                                                                                                                                                         
Generating plots after epoch: 20...                                                                                                                                                                                                                                                         
Testing the network after epoch: 20...                                                                                                                                                                                                                                                      
Test loss: 1.4529553132179456, Test accuracy: 56.489999999999995                                                                                                                                                                                                                            
{"airplane": 24.4, "automobile": 40.1, "bird": 67.0, "cat": 31.7, "deer": 76.6, "dog": 22.9, "frog": 62.8, "horse": 56.9, "ship": 93.1, "truck": 89.4}                                                                                                                                      
Training loss: 1.6032186331067766, Validation loss: 1.6859326801801984, current learning rate: 0.1                                                                                                                                                                                          
 21%|###################Epoch 00022: reducing learning rate of group 0 to 1.0000e-02.                                                                                                                                                                   | 21/100 [54:40<3:23:31, 154.58s/it]
Saving the model after epoch: 22...                                                                                                                                                                                                                                                         
Generating plots after epoch: 22...                                                                                                                                                                                                                                                         
Testing the network after epoch: 22...                                                                                                                                                                                                                                                      
Test loss: 2.0640199795747414, Test accuracy: 42.66                                                                                                                                                                                                                                         
{"airplane": 55.9, "automobile": 76.7, "bird": 13.4, "cat": 37.0, "deer": 25.3, "dog": 16.6, "frog": 84.1, "horse": 19.6, "ship": 96.8, "truck": 1.2}                                                                                                                                       
Training loss: 0.47138774718557086, Validation loss: 0.5313453439034914, current learning rate: 0.010000000000000002                                                                                                                                                                        
Saving the model after epoch: 24...                                                                                                                                                                                                                                                         
Generating plots after epoch: 24...                                                                                                                                                                                                                                                         
Testing the network after epoch: 24...                                                                                                                                                                                                                                                      
Test loss: 0.47027587050046676, Test accuracy: 84.23                                                                                                                                                                                                                                        
{"airplane": 82.7, "automobile": 93.0, "bird": 74.1, "cat": 72.0, "deer": 87.3, "dog": 73.1, "frog": 81.6, "horse": 93.2, "ship": 92.9, "truck": 92.4}                                                                                                                                      
Training loss: 0.4205191036633083, Validation loss: 0.482784324570706, current learning rate: 0.010000000000000002                                                                                                                                                                          
Saving the model after epoch: 26...                                                                                                                                                                                                                                                         
Generating plots after epoch: 26...                                                                                                                                                                                                                                                         
Testing the network after epoch: 26...                                                                                                                                                                                                                                                      
Test loss: 0.4578275069212302, Test accuracy: 84.53                                                                                                                                                                                                                                         
{"airplane": 89.2, "automobile": 94.8, "bird": 73.6, "cat": 70.7, "deer": 84.7, "dog": 88.1, "frog": 87.6, "horse": 74.3, "ship": 92.4, "truck": 89.9}                                                                                                                                      
Training loss: 0.45755456379481724, Validation loss: 0.5510987012009871, current learning rate: 0.010000000000000002                                                                                                                                                                        
Saving the model after epoch: 28...                                                                                                                                                                                                                                                         
Generating plots after epoch: 28...                                                                                                                                                                                                                                                         
Testing the network after epoch: 28...                                                                                                                                                                                                                                                      
Test loss: 0.46274685324766696, Test accuracy: 84.57000000000001                                                                                                                                                                                                                            
{"airplane": 83.0, "automobile": 94.7, "bird": 80.2, "cat": 76.1, "deer": 87.6, "dog": 61.9, "frog": 82.6, "horse": 91.1, "ship": 95.1, "truck": 93.4}                                                                                                                                      
Training loss: 0.4112481234754835, Validation loss: 0.49970589186015885, current learning rate: 0.010000000000000002                                                                                                                                                                        
Saving the model after epoch: 30...                                                                                                                                                                                                                                                         
Generating plots after epoch: 30...                                                                                                                                                                                                                                                         
Testing the network after epoch: 30...                                                                                                                                                                                                                                                      
Test loss: 0.577629661712891, Test accuracy: 81.39999999999999                                                                                                                                                                                                                              
{"airplane": 88.9, "automobile": 81.4, "bird": 61.7, "cat": 63.1, "deer": 76.2, "dog": 72.9, "frog": 86.6, "horse": 93.1, "ship": 94.0, "truck": 96.1}                                                                                                                                      
Training loss: 0.4224571977342878, Validation loss: 0.5281603226536199, current learning rate: 0.010000000000000002                                                                                                                                                                         
Saving the model after epoch: 32...                                                                                                                                                                                                                                                         
Generating plots after epoch: 32...                                                                                                                                                                                                                                                         
Testing the network after epoch: 32...                                                                                                                                                                                                                                                      
Test loss: 0.4778717274849231, Test accuracy: 84.07                                                                                                                                                                                                                                         
{"airplane": 84.6, "automobile": 95.7, "bird": 82.5, "cat": 75.6, "deer": 79.1, "dog": 77.9, "frog": 73.4, "horse": 89.5, "ship": 93.3, "truck": 89.1}                                                                                                                                      
Training loss: 0.4547934527056558, Validation loss: 0.5482913616456484, current learning rate: 0.010000000000000002                                                                                                                                                                         
Saving the model after epoch: 34...                                                                                                                                                                                                                                                         
Generating plots after epoch: 34...                                                                                                                                                                                                                                                         
Testing the network after epoch: 34...                                                                                                                                                                                                                                                      
Test loss: 0.4988095485247098, Test accuracy: 83.7                                                                                                                                                                                                                                          
{"airplane": 89.5, "automobile": 86.8, "bird": 79.5, "cat": 74.8, "deer": 81.6, "dog": 75.5, "frog": 82.1, "horse": 91.3, "ship": 95.1, "truck": 80.8}                                                                                                                                      
Training loss: 0.3838946645600455, Validation loss: 0.5089326704803266, current learning rate: 0.010000000000000002                                                                                                                                                                         
Saving the model after epoch: 36...                                                                                                                                                                                                                                                         
Generating plots after epoch: 36...                                                                                                                                                                                                                                                         
Testing the network after epoch: 36...                                                                                                                                                                                                                                                      
Test loss: 0.5299936876847193, Test accuracy: 83.48                                                                                                                                                                                                                                         
{"airplane": 86.7, "automobile": 97.0, "bird": 74.7, "cat": 76.2, "deer": 87.2, "dog": 73.0, "frog": 96.0, "horse": 70.6, "ship": 90.2, "truck": 83.2}                                                                                                                                      
Training loss: 0.42649903672082085, Validation loss: 0.540617070699993, current learning rate: 0.010000000000000002                                                                                                                                                                         
 36%|######################################################################################7                                                                                                                                                          | 36/100 [1:35:57<2:45:59, 155.61s/it]Epoch 00037: reducing learning rate of group 0 to 1.0000e-03.
Saving the model after epoch: 38...                                                                                                                                                                                                                                                         
Generating plots after epoch: 38...                                                                                                                                                                                                                                                         
Testing the network after epoch: 38...                                                                                                                                                                                                                                                      
Test loss: 0.2926468917956719, Test accuracy: 90.21000000000001                                                                                                                                                                                                                             
{"airplane": 92.7, "automobile": 96.5, "bird": 86.3, "cat": 80.6, "deer": 90.4, "dog": 82.5, "frog": 92.2, "horse": 94.0, "ship": 94.4, "truck": 92.5}                                                                                                                                      
Training loss: 0.1607674572297505, Validation loss: 0.2894464166540849, current learning rate: 0.0010000000000000002                                                                                                                                                                        
Saving the model after epoch: 40...                                                                                                                                                                                                                                                         
Generating plots after epoch: 40...                                                                                                                                                                                                                                                         
Testing the network after epoch: 40...                                                                                                                                                                                                                                                      
Test loss: 0.2839317784095422, Test accuracy: 90.64999999999999                                                                                                                                                                                                                             
{"airplane": 93.4, "automobile": 96.6, "bird": 87.7, "cat": 77.3, "deer": 91.0, "dog": 85.3, "frog": 93.4, "horse": 94.1, "ship": 95.3, "truck": 92.4}                                                                                                                                      
Training loss: 0.1314176731450217, Validation loss: 0.27877419167443324, current learning rate: 0.0010000000000000002                                                                                                                                                                       
Saving the model after epoch: 42...                                                                                                                                                                                                                                                         
Generating plots after epoch: 42...                                                                                                                                                                                                                                                         
Testing the network after epoch: 42...                                                                                                                                                                                                                                                      
Test loss: 0.2856725641550162, Test accuracy: 90.8                                                                                                                                                                                                                                          
{"airplane": 89.2, "automobile": 96.5, "bird": 88.5, "cat": 79.2, "deer": 92.2, "dog": 85.0, "frog": 93.8, "horse": 93.2, "ship": 96.2, "truck": 94.2}                                                                                                                                      
Training loss: 0.11360481447407178, Validation loss: 0.28970443888714437, current learning rate: 0.0010000000000000002                                                                                                                                                                      
Saving the model after epoch: 44...                                                                                                                                                                                                                                                         
Generating plots after epoch: 44...                                                                                                                                                                                                                                                         
Testing the network after epoch: 44...                                                                                                                                                                                                                                                      
Test loss: 0.2830177434743979, Test accuracy: 91.27                                                                                                                                                                                                                                         
{"airplane": 92.0, "automobile": 97.3, "bird": 89.7, "cat": 82.6, "deer": 91.4, "dog": 83.4, "frog": 94.2, "horse": 92.7, "ship": 94.9, "truck": 94.5}                                                                                                                                      
Training loss: 0.1135069951415062, Validation loss: 0.29859329916928945, current learning rate: 0.0010000000000000002                                                                                                                                                                       
Saving the model after epoch: 46...                                                                                                                                                                                                                                                         
Generating plots after epoch: 46...                                                                                                                                                                                                                                                         
Testing the network after epoch: 46...                                                                                                                                                                                                                                                      
Test loss: 0.3155019271832246, Test accuracy: 90.25                                                                                                                                                                                                                                         
{"airplane": 87.8, "automobile": 95.1, "bird": 88.9, "cat": 78.6, "deer": 92.3, "dog": 81.7, "frog": 95.5, "horse": 90.0, "ship": 96.4, "truck": 96.2}                                                                                                                                      
Training loss: 0.09590656003781728, Validation loss: 0.2966312758232418, current learning rate: 0.0010000000000000002                                                                                                                                                                       
Saving the model after epoch: 48...                                                                                                                                                                                                                                                         
Generating plots after epoch: 48...                                                                                                                                                                                                                                                         
Testing the network after epoch: 48...                                                                                                                                                                                                                                                      
Test loss: 0.29008833796550065, Test accuracy: 91.22                                                                                                                                                                                                                                        
{"airplane": 94.6, "automobile": 96.0, "bird": 87.8, "cat": 81.6, "deer": 93.1, "dog": 82.6, "frog": 93.0, "horse": 93.6, "ship": 94.7, "truck": 95.2}                                                                                                                                      
Training loss: 0.08146575619067464, Validation loss: 0.29044327061427266, current learning rate: 0.0010000000000000002                                                                                                                                                                      
Saving the model after epoch: 50...                                                                                                                                                                                                                                                         
Generating plots after epoch: 50...                                                                                                                                                                                                                                                         
Testing the network after epoch: 50...                                                                                                                                                                                                                                                      
Test loss: 0.2923169109301689, Test accuracy: 91.21000000000001                                                                                                                                                                                                                             
{"airplane": 95.3, "automobile": 96.0, "bird": 86.1, "cat": 80.0, "deer": 91.8, "dog": 88.6, "frog": 92.5, "horse": 92.4, "ship": 94.8, "truck": 94.6}                                                                                                                                      
Training loss: 0.07932060254471643, Validation loss: 0.3087967469504005, current learning rate: 0.0010000000000000002                                                                                                                                                                       
 51%|###################Epoch 00052: reducing learning rate of group 0 to 1.0000e-04.##########################################9                                                                                                                      | 51/100 [2:12:10<2:06:14, 154.58s/it]
Saving the model after epoch: 52...                                                                                                                                                                                                                                                         
Generating plots after epoch: 52...                                                                                                                                                                                                                                                         
Testing the network after epoch: 52...                                                                                                                                                                                                                                                      
Test loss: 0.30163420774997807, Test accuracy: 91.0                                                                                                                                                                                                                                         
{"airplane": 91.3, "automobile": 96.7, "bird": 87.5, "cat": 79.8, "deer": 92.1, "dog": 85.1, "frog": 93.4, "horse": 92.8, "ship": 95.9, "truck": 95.4}                                                                                                                                      
Training loss: 0.05830381632915565, Validation loss: 0.2852277010679245, current learning rate: 0.00010000000000000003                                                                                                                                                                      
Saving the model after epoch: 54...                                                                                                                                                                                                                                                         
Generating plots after epoch: 54...                                                                                                                                                                                                                                                         
Testing the network after epoch: 54...                                                                                                                                                                                                                                                      
Test loss: 0.2849001972339092, Test accuracy: 91.67                                                                                                                                                                                                                                         
{"airplane": 93.3, "automobile": 97.2, "bird": 87.3, "cat": 84.9, "deer": 91.6, "dog": 85.3, "frog": 94.2, "horse": 93.1, "ship": 95.0, "truck": 94.8}                                                                                                                                      
Training loss: 0.05299316991652761, Validation loss: 0.279074133226746, current learning rate: 0.00010000000000000003                                                                                                                                                                       
Saving the model after epoch: 56...                                                                                                                                                                                                                                                         
Generating plots after epoch: 56...                                                                                                                                                                                                                                                         
Testing the network after epoch: 56...                                                                                                                                                                                                                                                      
Test loss: 0.2857400622123327, Test accuracy: 91.53                                                                                                                                                                                                                                         
{"airplane": 93.3, "automobile": 96.1, "bird": 88.3, "cat": 82.6, "deer": 91.9, "dog": 86.5, "frog": 94.0, "horse": 92.6, "ship": 95.1, "truck": 94.9}                                                                                                                                      
Training loss: 0.0512286617074694, Validation loss: 0.2841079321346785, current learning rate: 0.00010000000000000003                                                                                                                                                                       
Saving the model after epoch: 58...                                                                                                                                                                                                                                                         
Generating plots after epoch: 58...                                                                                                                                                                                                                                                         
Testing the network after epoch: 58...                                                                                                                                                                                                                                                      
Test loss: 0.2901236586845838, Test accuracy: 91.53                                                                                                                                                                                                                                         
{"airplane": 93.4, "automobile": 96.3, "bird": 87.0, "cat": 83.4, "deer": 92.0, "dog": 86.9, "frog": 93.9, "horse": 92.0, "ship": 95.0, "truck": 95.4}                                                                                                                                      
Training loss: 0.04830369490597929, Validation loss: 0.2813643350412971, current learning rate: 0.00010000000000000003                                                                                                                                                                      
Saving the model after epoch: 60...                                                                                                                                                                                                                                                         
Generating plots after epoch: 60...                                                                                                                                                                                                                                                         
Testing the network after epoch: 60...                                                                                                                                                                                                                                                      
Test loss: 0.2885769540682817, Test accuracy: 91.63                                                                                                                                                                                                                                         
{"airplane": 93.8, "automobile": 96.4, "bird": 87.6, "cat": 83.4, "deer": 91.8, "dog": 86.4, "frog": 93.7, "horse": 92.8, "ship": 95.2, "truck": 95.2}                                                                                                                                      
Training loss: 0.04626575001648494, Validation loss: 0.2858794135482688, current learning rate: 0.00010000000000000003                                                                                                                                                                      
Saving the model after epoch: 62...                                                                                                                                                                                                                                                         
Generating plots after epoch: 62...                                                                                                                                                                                                                                                         
Testing the network after epoch: 62...                                                                                                                                                                                                                                                      
Test loss: 0.29053500600350207, Test accuracy: 91.67999999999999                                                                                                                                                                                                                            
{"airplane": 94.2, "automobile": 96.7, "bird": 87.3, "cat": 82.2, "deer": 92.5, "dog": 85.7, "frog": 94.1, "horse": 93.5, "ship": 94.7, "truck": 95.9}                                                                                                                                      
Training loss: 0.04572923168540001, Validation loss: 0.2999975783260245, current learning rate: 0.00010000000000000003                                                                                                                                                                      
Saving the model after epoch: 64...                                                                                                                                                                                                                                                         
Generating plots after epoch: 64...                                                                                                                                                                                                                                                         
Testing the network after epoch: 64...                                                                                                                                                                                                                                                      
Test loss: 0.28848165846787965, Test accuracy: 91.60000000000001                                                                                                                                                                                                                            
{"airplane": 94.2, "automobile": 96.4, "bird": 87.6, "cat": 83.5, "deer": 90.6, "dog": 86.7, "frog": 94.1, "horse": 93.2, "ship": 94.7, "truck": 95.0}                                                                                                                                      
Training loss: 0.045034031580601416, Validation loss: 0.2896838086216073, current learning rate: 0.00010000000000000003                                                                                                                                                                     
Saving the model after epoch: 66...                                                                                                                                                                                                                                                         
Generating plots after epoch: 66...                                                                                                                                                                                                                                                         
Testing the network after epoch: 66...                                                                                                                                                                                                                                                      
Test loss: 0.29009536711069256, Test accuracy: 91.64                                                                                                                                                                                                                                        
{"airplane": 93.1, "automobile": 96.6, "bird": 88.9, "cat": 82.0, "deer": 91.9, "dog": 86.1, "frog": 93.9, "horse": 93.4, "ship": 95.0, "truck": 95.5}                                                                                                                                      
Training loss: 0.04270675700690065, Validation loss: 0.290714755654335, current learning rate: 0.00010000000000000003                                                                                                                                                                       
Saving the model after epoch: 68...                                                                                                                                                                                                                                                         
Generating plots after epoch: 68...                                                                                                                                                                                                                                                         
Testing the network after epoch: 68...                                                                                                                                                                                                                                                      
Test loss: 0.2900426047734725, Test accuracy: 91.53999999999999                                                                                                                                                                                                                             
{"airplane": 93.3, "automobile": 96.8, "bird": 87.3, "cat": 82.7, "deer": 91.7, "dog": 85.6, "frog": 93.8, "horse": 94.0, "ship": 95.0, "truck": 95.2}                                                                                                                                      
Training loss: 0.041532263777085715, Validation loss: 0.2877902812079379, current learning rate: 0.00010000000000000003                                                                                                                                                                     
Saving the model after epoch: 70...                                                                                                                                                                                                                                                         
Generating plots after epoch: 70...                                                                                                                                                                                                                                                         
Testing the network after epoch: 70...                                                                                                                                                                                                                                                      
Test loss: 0.29276466828126174, Test accuracy: 91.58                                                                                                                                                                                                                                        
{"airplane": 94.1, "automobile": 97.2, "bird": 88.5, "cat": 83.0, "deer": 91.8, "dog": 85.6, "frog": 93.9, "horse": 91.6, "ship": 94.9, "truck": 95.2}                                                                                                                                      
Training loss: 0.04007975389914853, Validation loss: 0.2942278432218652, current learning rate: 0.00010000000000000003                                                                                                                                                                      
 70%|########################################################################################################################################################################7                                                                        | 70/100 [3:04:34<1:21:45, 163.51s/it]Epoch 00071: reducing learning rate of group 0 to 1.0000e-05.
Saving the model after epoch: 72...                                                                                                                                                                                                                                                         
Generating plots after epoch: 72...                                                                                                                                                                                                                                                         
Testing the network after epoch: 72...                                                                                                                                                                                                                                                      
Test loss: 0.29379539306347185, Test accuracy: 91.51                                                                                                                                                                                                                                        
{"airplane": 93.6, "automobile": 96.8, "bird": 87.3, "cat": 81.7, "deer": 91.0, "dog": 87.7, "frog": 93.3, "horse": 93.1, "ship": 95.1, "truck": 95.5}                                                                                                                                      
Training loss: 0.03936889818736485, Validation loss: 0.27642593101451274, current learning rate: 1.0000000000000004e-05                                                                                                                                                                     
Saving the model after epoch: 74...                                                                                                                                                                                                                                                         
Generating plots after epoch: 74...                                                                                                                                                                                                                                                         
Testing the network after epoch: 74...                                                                                                                                                                                                                                                      
Test loss: 0.293793458205003, Test accuracy: 91.58                                                                                                                                                                                                                                          
{"airplane": 94.4, "automobile": 96.9, "bird": 87.7, "cat": 82.9, "deer": 91.0, "dog": 87.2, "frog": 93.4, "horse": 93.0, "ship": 94.9, "truck": 94.4}                                                                                                                                      
Training loss: 0.04052918672561646, Validation loss: 0.2843079488528402, current learning rate: 1.0000000000000004e-05                                                                                                                                                                      
Saving the model after epoch: 76...                                                                                                                                                                                                                                                         
Generating plots after epoch: 76...                                                                                                                                                                                                                                                         
Testing the network after epoch: 76...                                                                                                                                                                                                                                                      
Test loss: 0.2937281765998938, Test accuracy: 91.53                                                                                                                                                                                                                                         
{"airplane": 92.9, "automobile": 97.2, "bird": 88.3, "cat": 81.8, "deer": 92.1, "dog": 86.5, "frog": 93.9, "horse": 92.3, "ship": 95.1, "truck": 95.2}                                                                                                                                      
Training loss: 0.039687100712742125, Validation loss: 0.30009357317497853, current learning rate: 1.0000000000000004e-05                                                                                                                                                                    
Saving the model after epoch: 78...                                                                                                                                                                                                                                                         
Generating plots after epoch: 78...                                                                                                                                                                                                                                                         
Testing the network after epoch: 78...                                                                                                                                                                                                                                                      
Test loss: 0.29171678767754483, Test accuracy: 91.62                                                                                                                                                                                                                                        
{"airplane": 94.2, "automobile": 96.0, "bird": 87.7, "cat": 82.5, "deer": 91.1, "dog": 86.2, "frog": 94.5, "horse": 93.1, "ship": 95.3, "truck": 95.6}                                                                                                                                      
Training loss: 0.038695337697863576, Validation loss: 0.2825418828349364, current learning rate: 1.0000000000000004e-05                                                                                                                                                                     
Saving the model after epoch: 80...                                                                                                                                                                                                                                                         
Generating plots after epoch: 80...                                                                                                                                                                                                                                                         
Testing the network after epoch: 80...                                                                                                                                                                                                                                                      
Test loss: 0.2923910239568123, Test accuracy: 91.64                                                                                                                                                                                                                                         
{"airplane": 93.3, "automobile": 96.8, "bird": 87.9, "cat": 82.2, "deer": 92.2, "dog": 86.4, "frog": 93.8, "horse": 93.1, "ship": 95.1, "truck": 95.6}                                                                                                                                      
Training loss: 0.037337331495114735, Validation loss: 0.2827963107510617, current learning rate: 1.0000000000000004e-05                                                                                                                                                                     
 81%|###################Epoch 00082: reducing learning rate of group 0 to 1.0000e-06.####################################################################################################################8                                              | 81/100 [3:32:00<51:40, 163.17s/it]
Saving the model after epoch: 82...                                                                                                                                                                                                                                                         
Generating plots after epoch: 82...                                                                                                                                                                                                                                                         
Testing the network after epoch: 82...                                                                                                                                                                                                                                                      
Test loss: 0.291987398878122, Test accuracy: 91.53                                                                                                                                                                                                                                          
{"airplane": 93.2, "automobile": 96.3, "bird": 88.0, "cat": 81.8, "deer": 91.1, "dog": 86.7, "frog": 94.6, "horse": 92.7, "ship": 95.1, "truck": 95.8}                                                                                                                                      
Training loss: 0.0380483240634203, Validation loss: 0.2903602664407931, current learning rate: 1.0000000000000004e-06                                                                                                                                                                       
Saving the model after epoch: 84...                                                                                                                                                                                                                                                         
Generating plots after epoch: 84...                                                                                                                                                                                                                                                         
Testing the network after epoch: 84...                                                                                                                                                                                                                                                      
Test loss: 0.2921962164915525, Test accuracy: 91.63                                                                                                                                                                                                                                         
{"airplane": 94.5, "automobile": 96.6, "bird": 88.1, "cat": 83.1, "deer": 91.3, "dog": 85.8, "frog": 93.8, "horse": 92.5, "ship": 94.9, "truck": 95.7}                                                                                                                                      
Training loss: 0.0392237470724753, Validation loss: 0.29325916892603826, current learning rate: 1.0000000000000004e-06                                                                                                                                                                      
Saving the model after epoch: 86...                                                                                                                                                                                                                                                         
Generating plots after epoch: 86...                                                                                                                                                                                                                                                         
Testing the network after epoch: 86...                                                                                                                                                                                                                                                      
Test loss: 0.292714414306176, Test accuracy: 91.60000000000001                                                                                                                                                                                                                              
{"airplane": 93.8, "automobile": 96.9, "bird": 88.1, "cat": 82.5, "deer": 90.5, "dog": 86.4, "frog": 93.7, "horse": 93.2, "ship": 95.1, "truck": 95.8}                                                                                                                                      
Training loss: 0.03823398840214525, Validation loss: 0.2981812506914139, current learning rate: 1.0000000000000004e-06                                                                                                                                                                      
Saving the model after epoch: 88...                                                                                                                                                                                                                                                         
Generating plots after epoch: 88...                                                                                                                                                                                                                                                         
Testing the network after epoch: 88...                                                                                                                                                                                                                                                      
Test loss: 0.2932436160552196, Test accuracy: 91.58                                                                                                                                                                                                                                         
{"airplane": 93.7, "automobile": 97.2, "bird": 87.8, "cat": 81.3, "deer": 91.3, "dog": 87.5, "frog": 93.6, "horse": 93.0, "ship": 95.1, "truck": 95.3}                                                                                                                                      
Training loss: 0.038252242101090295, Validation loss: 0.28882020006054326, current learning rate: 1.0000000000000004e-06                                                                                                                                                                    
Saving the model after epoch: 90...                                                                                                                                                                                                                                                         
Generating plots after epoch: 90...                                                                                                                                                                                                                                                         
Testing the network after epoch: 90...                                                                                                                                                                                                                                                      
Test loss: 0.29278943286492276, Test accuracy: 91.64                                                                                                                                                                                                                                        
{"airplane": 93.8, "automobile": 96.7, "bird": 87.6, "cat": 81.8, "deer": 92.1, "dog": 86.4, "frog": 94.4, "horse": 92.8, "ship": 95.1, "truck": 95.7}                                                                                                                                      
Training loss: 0.03849391211356436, Validation loss: 0.292571916391975, current learning rate: 1.0000000000000004e-06                                                                                                                                                                       
Saving the model after epoch: 92...                                                                                                                                                                                                                                                         
Generating plots after epoch: 92...                                                                                                                                                                                                                                                         
Testing the network after epoch: 92...                                                                                                                                                                                                                                                      
Test loss: 0.29145151988053936, Test accuracy: 91.59                                                                                                                                                                                                                                        
{"airplane": 94.1, "automobile": 95.7, "bird": 87.8, "cat": 83.5, "deer": 91.2, "dog": 86.0, "frog": 93.5, "horse": 93.6, "ship": 95.1, "truck": 95.4}                                                                                                                                      
Training loss: 0.03800928246762071, Validation loss: 0.28899277668250234, current learning rate: 1.0000000000000004e-06                                                                                                                                                                     
 92%|###############################################################################################################################################################################################################################5                   | 92/100 [4:05:03<22:10, 166.37s/it]Epoch 00093: reducing learning rate of group 0 to 1.0000e-07.
Saving the model after epoch: 94...                                                                                                                                                                                                                                                         
Generating plots after epoch: 94...                                                                                                                                                                                                                                                         
Testing the network after epoch: 94...                                                                                                                                                                                                                                                      
Test loss: 0.29244402815134096, Test accuracy: 91.63                                                                                                                                                                                                                                        
{"airplane": 93.5, "automobile": 96.6, "bird": 87.2, "cat": 82.1, "deer": 92.4, "dog": 86.7, "frog": 93.8, "horse": 93.3, "ship": 95.0, "truck": 95.7}                                                                                                                                      
Training loss: 0.037885316610336305, Validation loss: 0.2917531469934865, current learning rate: 1.0000000000000005e-07                                                                                                                                                                     
Saving the model after epoch: 96...                                                                                                                                                                                                                                                         
Generating plots after epoch: 96...                                                                                                                                                                                                                                                         
Testing the network after epoch: 96...                                                                                                                                                                                                                                                      
Test loss: 0.2930399855742088, Test accuracy: 91.64                                                                                                                                                                                                                                         
{"airplane": 94.2, "automobile": 96.9, "bird": 87.5, "cat": 83.0, "deer": 91.3, "dog": 86.7, "frog": 93.5, "horse": 92.6, "ship": 95.0, "truck": 95.7}                                                                                                                                      
Training loss: 0.03788331405392715, Validation loss: 0.29310394039279536, current learning rate: 1.0000000000000005e-07                                                                                                                                                                     
Saving the model after epoch: 98...                                                                                                                                                                                                                                                         
Generating plots after epoch: 98...                                                                                                                                                                                                                                                         
Testing the network after epoch: 98...                                                                                                                                                                                                                                                      
Test loss: 0.2922620490575448, Test accuracy: 91.53999999999999                                                                                                                                                                                                                             
{"airplane": 94.2, "automobile": 96.3, "bird": 88.2, "cat": 82.9, "deer": 90.8, "dog": 86.7, "frog": 93.4, "horse": 92.4, "ship": 94.8, "truck": 95.7}                                                                                                                                      
Training loss: 0.03776037241731371, Validation loss: 0.29676565684770284, current learning rate: 1.0000000000000005e-07                                                                                                                                                                     
Saving the model after epoch: 100...                                                                                                                                                                                                                                                        
Generating plots after epoch: 100...                                                                                                                                                                                                                                                        
Testing the network after epoch: 100...                                                                                                                                                                                                                                                     
Test loss: 0.2932672332494687, Test accuracy: 91.52                                                                                                                                                                                                                                         
{"airplane": 93.6, "automobile": 96.3, "bird": 88.8, "cat": 81.8, "deer": 90.9, "dog": 86.8, "frog": 94.1, "horse": 92.2, "ship": 95.1, "truck": 95.6}                                                                                                                                      
100%|##################################################################################################################################################################################################################################################| 100/100 [4:25:03<00:00, 159.03s/it]
