Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Using cuda:0...
Using ResNet model with adjustable residual connection...
Total number of parameters: 21289802
Using Cross Entropy Loss...
Training the network for 100 ...
Using ReduceLROnPlateau scheduler...
Training loss: 1.865540542602539, Validation loss: 1.965232623250861, current learning rate: 0.1                                                                                                                     
Saving the model after epoch: 2...                                                                                                                                                                                   
Generating plots after epoch: 2...                                                                                                                                                                                   
Testing the network after epoch: 2...                                                                                                                                                                                
Test loss: 1.8400522164809399, Test accuracy: 35.699999999999996                                                                                                                                                     
{"airplane": 13.4, "automobile": 65.1, "bird": 7.1, "cat": 40.7, "deer": 11.3, "dog": 34.3, "frog": 48.1, "horse": 61.7, "ship": 21.0, "truck": 54.3}                                                                
Training loss: 1.4876969160352433, Validation loss: 1.5730087694368864, current learning rate: 0.1                                                                                                                   
Saving the model after epoch: 4...                                                                                                                                                                                   
Generating plots after epoch: 4...                                                                                                                                                                                   
Testing the network after epoch: 4...                                                                                                                                                                                
Test loss: 1.416078072327834, Test accuracy: 50.93                                                                                                                                                                   
{"airplane": 55.7, "automobile": 86.4, "bird": 17.5, "cat": 24.4, "deer": 30.8, "dog": 36.3, "frog": 56.7, "horse": 76.2, "ship": 60.1, "truck": 65.2}                                                               
Training loss: 2.0441593749182565, Validation loss: 2.141277652037771, current learning rate: 0.1                                                                                                                    
Saving the model after epoch: 6...                                                                                                                                                                                   
Generating plots after epoch: 6...                                                                                                                                                                                   
Testing the network after epoch: 6...                                                                                                                                                                                
Test loss: 3.436004644785172, Test accuracy: 22.24                                                                                                                                                                   
{"airplane": 23.0, "automobile": 18.6, "bird": 95.9, "cat": 3.7, "deer": 0.5, "dog": 0.0, "frog": 0.0, "horse": 2.3, "ship": 77.0, "truck": 1.4}                                                                     
Training loss: 1.5770078032357353, Validation loss: 1.7029899421491121, current learning rate: 0.1                                                                                                                   
Saving the model after epoch: 8...                                                                                                                                                                                   
Generating plots after epoch: 8...                                                                                                                                                                                   
Testing the network after epoch: 8...                                                                                                                                                                                
Test loss: 1.2355595658986995, Test accuracy: 58.34                                                                                                                                                                  
{"airplane": 70.5, "automobile": 57.7, "bird": 50.7, "cat": 22.4, "deer": 49.9, "dog": 71.1, "frog": 57.1, "horse": 56.1, "ship": 65.2, "truck": 82.7}                                                               
Training loss: 3.247536597933088, Validation loss: 3.4299333848451314, current learning rate: 0.1                                                                                                                    
Saving the model after epoch: 10...                                                                                                                                                                                  
Generating plots after epoch: 10...                                                                                                                                                                                  
Testing the network after epoch: 10...                                                                                                                                                                               
Test loss: 1.458132918064411, Test accuracy: 52.44                                                                                                                                                                   
{"airplane": 51.6, "automobile": 50.7, "bird": 39.6, "cat": 37.9, "deer": 14.4, "dog": 71.6, "frog": 80.6, "horse": 59.7, "ship": 62.7, "truck": 55.6}                                                               
Training loss: 2.0658302443368095, Validation loss: 2.17164399121937, current learning rate: 0.1                                                                                                                     
Saving the model after epoch: 12...                                                                                                                                                                                  
Generating plots after epoch: 12...                                                                                                                                                                                  
Testing the network after epoch: 12...                                                                                                                                                                               
Test loss: 1.4476233170582697, Test accuracy: 52.38                                                                                                                                                                  
{"airplane": 78.7, "automobile": 52.2, "bird": 24.8, "cat": 14.4, "deer": 37.7, "dog": 15.1, "frog": 93.1, "horse": 86.7, "ship": 52.6, "truck": 68.5}                                                               
Training loss: 1.6502973188672747, Validation loss: 1.732642280428033, current learning rate: 0.1                                                                                                                    
Saving the model after epoch: 14...                                                                                                                                                                                  
Generating plots after epoch: 14...                                                                                                                                                                                  
Testing the network after epoch: 14...                                                                                                                                                                               
Test loss: 1.3409370948106816, Test accuracy: 55.11000000000001                                                                                                                                                      
{"airplane": 35.1, "automobile": 40.0, "bird": 69.0, "cat": 57.8, "deer": 32.7, "dog": 55.2, "frog": 48.9, "horse": 63.3, "ship": 68.0, "truck": 81.1}                                                               
Training loss: 1.5999855525153024, Validation loss: 1.6944950128856457, current learning rate: 0.1                                                                                                                   
Saving the model after epoch: 16...                                                                                                                                                                                  
Generating plots after epoch: 16...                                                                                                                                                                                  
Testing the network after epoch: 16...                                                                                                                                                                               
Test loss: 1.826996922492981, Test accuracy: 43.919999999999995                                                                                                                                                      
{"airplane": 54.2, "automobile": 18.5, "bird": 60.7, "cat": 21.7, "deer": 32.6, "dog": 31.5, "frog": 23.9, "horse": 61.0, "ship": 92.9, "truck": 42.2}                                                               
Training loss: 1.5121113061904907, Validation loss: 1.6546323675858348, current learning rate: 0.1                                                                                                                   
Saving the model after epoch: 18...                                                                                                                                                                                  
Generating plots after epoch: 18...                                                                                                                                                                                  
Testing the network after epoch: 18...                                                                                                                                                                               
Test loss: 1.1501176433685498, Test accuracy: 61.14000000000001                                                                                                                                                      
{"airplane": 87.8, "automobile": 87.0, "bird": 63.0, "cat": 49.4, "deer": 26.2, "dog": 14.6, "frog": 58.5, "horse": 81.0, "ship": 61.7, "truck": 82.2}                                                               
Training loss: 1.8409515592030117, Validation loss: 2.0115567383013273, current learning rate: 0.1                                                                                                                   
Saving the model after epoch: 20...                                                                                                                                                                                  
Generating plots after epoch: 20...                                                                                                                                                                                  
Testing the network after epoch: 20...                                                                                                                                                                               
Test loss: 1.2260104692899263, Test accuracy: 59.98                                                                                                                                                                  
{"airplane": 77.3, "automobile": 88.2, "bird": 52.2, "cat": 44.5, "deer": 56.9, "dog": 26.2, "frog": 43.1, "horse": 54.7, "ship": 73.2, "truck": 83.5}                                                               
Training loss: 1.0804776215553284, Validation loss: 1.183453446940372, current learning rate: 0.1                                                                                                                    
Saving the model after epoch: 22...                                                                                                                                                                                  
Generating plots after epoch: 22...                                                                                                                                                                                  
Testing the network after epoch: 22...                                                                                                                                                                               
Test loss: 1.8324237633974125, Test accuracy: 49.05                                                                                                                                                                  
{"airplane": 59.5, "automobile": 57.7, "bird": 24.7, "cat": 7.0, "deer": 88.4, "dog": 2.3, "frog": 75.5, "horse": 23.5, "ship": 69.1, "truck": 82.8}                                                                 
Training loss: 2.205920752116612, Validation loss: 2.3808341653723466, current learning rate: 0.1                                                                                                                    
Saving the model after epoch: 24...                                                                                                                                                                                  
Generating plots after epoch: 24...                                                                                                                                                                                  
Testing the network after epoch: 24...                                                                                                                                                                               
Test loss: 1.2805807835016496, Test accuracy: 58.040000000000006                                                                                                                                                     
{"airplane": 83.4, "automobile": 93.9, "bird": 63.8, "cat": 39.9, "deer": 66.6, "dog": 37.7, "frog": 47.0, "horse": 48.5, "ship": 47.2, "truck": 52.4}                                                               
Training loss: 1.5800977638789586, Validation loss: 1.702175027445743, current learning rate: 0.1                                                                                                                    
Saving the model after epoch: 26...                                                                                                                                                                                  
Generating plots after epoch: 26...                                                                                                                                                                                  
Testing the network after epoch: 26...                                                                                                                                                                               
Test loss: 1.427869705053476, Test accuracy: 53.68000000000001                                                                                                                                                       
{"airplane": 20.0, "automobile": 49.5, "bird": 40.5, "cat": 39.2, "deer": 63.7, "dog": 55.8, "frog": 49.0, "horse": 64.5, "ship": 96.9, "truck": 57.7}                                                               
Training loss: 2.363422429902213, Validation loss: 2.4969884094439054, current learning rate: 0.1                                                                                                                    
Saving the model after epoch: 28...                                                                                                                                                                                  
Generating plots after epoch: 28...                                                                                                                                                                                  
Testing the network after epoch: 28...                                                                                                                                                                               
Test loss: 1.106757023395636, Test accuracy: 62.67                                                                                                                                                                   
{"airplane": 69.8, "automobile": 67.6, "bird": 41.5, "cat": 63.4, "deer": 24.7, "dog": 46.2, "frog": 84.1, "horse": 69.6, "ship": 73.7, "truck": 86.1}                                                               
Training loss: 1.7641274602072579, Validation loss: 1.8577778841319836, current learning rate: 0.1                                                                                                                   
Saving the model after epoch: 30...                                                                                                                                                                                  
Generating plots after epoch: 30...                                                                                                                                                                                  
Testing the network after epoch: 30...                                                                                                                                                                               
Test loss: 2.705515653659136, Test accuracy: 24.709999999999997                                                                                                                                                      
{"airplane": 0.0, "automobile": 0.2, "bird": 60.1, "cat": 1.2, "deer": 63.8, "dog": 14.9, "frog": 0.7, "horse": 0.1, "ship": 33.5, "truck": 72.6}                                                                    
Training loss: 1.8582041311264037, Validation loss: 1.9781560897827148, current learning rate: 0.1                                                                                                                   
Saving the model after epoch: 32...                                                                                                                                                                                  
Generating plots after epoch: 32...                                                                                                                                                                                  
Testing the network after epoch: 32...                                                                                                                                                                               
Test loss: 1.2599115860767853, Test accuracy: 56.63                                                                                                                                                                  
{"airplane": 56.9, "automobile": 49.9, "bird": 33.7, "cat": 73.8, "deer": 37.5, "dog": 29.3, "frog": 64.3, "horse": 63.5, "ship": 74.8, "truck": 82.6}                                                               
Training loss: 1.017197115421295, Validation loss: 1.178673976346066, current learning rate: 0.1                                                                                                                     
Saving the model after epoch: 34...                                                                                                                                                                                  
Generating plots after epoch: 34...                                                                                                                                                                                  
Testing the network after epoch: 34...                                                                                                                                                                               
Test loss: 1.5667927356866689, Test accuracy: 47.82                                                                                                                                                                  
{"airplane": 70.4, "automobile": 64.7, "bird": 82.4, "cat": 29.4, "deer": 33.6, "dog": 14.3, "frog": 35.6, "horse": 39.9, "ship": 81.7, "truck": 26.2}                                                               
Training loss: 1.1900898000172206, Validation loss: 1.3029027487102307, current learning rate: 0.1                                                                                                                   
Saving the model after epoch: 36...                                                                                                                                                                                  
Generating plots after epoch: 36...                                                                                                                                                                                  
Testing the network after epoch: 36...                                                                                                                                                                               
Test loss: 1.413219540547102, Test accuracy: 55.63                                                                                                                                                                   
{"airplane": 73.3, "automobile": 77.6, "bird": 66.9, "cat": 66.8, "deer": 10.8, "dog": 40.3, "frog": 71.3, "horse": 66.6, "ship": 72.1, "truck": 10.6}                                                               
Training loss: 1.67882223878588, Validation loss: 1.831520256243254, current learning rate: 0.1                                                                                                                      
Saving the model after epoch: 38...                                                                                                                                                                                  
Generating plots after epoch: 38...                                                                                                                                                                                  
Testing the network after epoch: 38...                                                                                                                                                                               
Test loss: 1.6075664789248736, Test accuracy: 48.59                                                                                                                                                                  
{"airplane": 29.5, "automobile": 77.2, "bird": 22.6, "cat": 26.2, "deer": 54.6, "dog": 75.3, "frog": 48.4, "horse": 75.6, "ship": 35.1, "truck": 41.4}                                                               
Training loss: 1.267548129899161, Validation loss: 1.401653528213501, current learning rate: 0.1                                                                                                                     
 38%|#################################################################7                                                                                                           | 38/100 [38:27<1:01:23, 59.41s/it]Epoch 00039: reducing learning rate of group 0 to 1.0000e-02.
Saving the model after epoch: 40...                                                                                                                                                                                  
Generating plots after epoch: 40...                                                                                                                                                                                  
Testing the network after epoch: 40...                                                                                                                                                                               
Test loss: 0.6412480840316186, Test accuracy: 78.97999999999999                                                                                                                                                      
{"airplane": 79.4, "automobile": 86.5, "bird": 62.6, "cat": 68.7, "deer": 81.5, "dog": 62.4, "frog": 87.7, "horse": 83.1, "ship": 88.8, "truck": 89.1}                                                               
Training loss: 0.3380297809839249, Validation loss: 0.6208733414348803, current learning rate: 0.010000000000000002                                                                                                  
Saving the model after epoch: 42...                                                                                                                                                                                  
Generating plots after epoch: 42...                                                                                                                                                                                  
Testing the network after epoch: 42...                                                                                                                                                                               
Test loss: 0.7166579961776733, Test accuracy: 77.32                                                                                                                                                                  
{"airplane": 77.8, "automobile": 86.0, "bird": 62.5, "cat": 64.3, "deer": 76.1, "dog": 72.8, "frog": 88.9, "horse": 85.1, "ship": 77.9, "truck": 81.8}                                                               
Training loss: 0.36224206830774036, Validation loss: 0.8493131242300335, current learning rate: 0.010000000000000002                                                                                                 
Saving the model after epoch: 44...                                                                                                                                                                                  
Generating plots after epoch: 44...                                                                                                                                                                                  
Testing the network after epoch: 44...                                                                                                                                                                               
Test loss: 0.7629441848168006, Test accuracy: 76.46                                                                                                                                                                  
{"airplane": 78.1, "automobile": 82.6, "bird": 68.0, "cat": 67.8, "deer": 74.0, "dog": 63.8, "frog": 73.1, "horse": 84.6, "ship": 89.8, "truck": 82.8}                                                               
Training loss: 0.3710804009437561, Validation loss: 0.9008147465555292, current learning rate: 0.010000000000000002                                                                                                  
Saving the model after epoch: 46...                                                                                                                                                                                  
Generating plots after epoch: 46...                                                                                                                                                                                  
Testing the network after epoch: 46...                                                                                                                                                                               
Test loss: 0.9524988440366892, Test accuracy: 72.07000000000001                                                                                                                                                      
{"airplane": 69.2, "automobile": 67.8, "bird": 64.6, "cat": 58.6, "deer": 73.1, "dog": 42.4, "frog": 92.2, "horse": 82.2, "ship": 80.8, "truck": 89.8}                                                               
Training loss: 0.23885145110743386, Validation loss: 0.8244345721445585, current learning rate: 0.010000000000000002                                                                                                 
Saving the model after epoch: 48...                                                                                                                                                                                  
Generating plots after epoch: 48...                                                                                                                                                                                  
Testing the network after epoch: 48...                                                                                                                                                                               
Test loss: 0.8164051312666672, Test accuracy: 75.98                                                                                                                                                                  
{"airplane": 81.1, "automobile": 76.6, "bird": 70.6, "cat": 57.4, "deer": 71.1, "dog": 58.1, "frog": 83.3, "horse": 86.0, "ship": 86.3, "truck": 89.3}                                                               
Training loss: 0.3561644369363785, Validation loss: 1.0122706043092828, current learning rate: 0.010000000000000002                                                                                                  
Saving the model after epoch: 50...                                                                                                                                                                                  
Generating plots after epoch: 50...                                                                                                                                                                                  
Testing the network after epoch: 50...                                                                                                                                                                               
Test loss: 0.9230640194354913, Test accuracy: 72.96000000000001                                                                                                                                                      
{"airplane": 68.7, "automobile": 87.4, "bird": 73.4, "cat": 46.6, "deer": 62.9, "dog": 54.6, "frog": 90.6, "horse": 75.9, "ship": 82.1, "truck": 87.4}                                                               
Training loss: 0.4689770148481642, Validation loss: 1.1356359061441923, current learning rate: 0.010000000000000002                                                                                                  
 51%|###################Epoch 00052: reducing learning rate of group 0 to 1.0000e-03.#########2                                                                                     | 51/100 [50:07<45:47, 56.07s/it]
Saving the model after epoch: 52...                                                                                                                                                                                  
Generating plots after epoch: 52...                                                                                                                                                                                  
Testing the network after epoch: 52...                                                                                                                                                                               
Test loss: 0.9925786944536062, Test accuracy: 72.22                                                                                                                                                                  
{"airplane": 82.8, "automobile": 82.2, "bird": 62.4, "cat": 54.5, "deer": 49.7, "dog": 78.0, "frog": 83.6, "horse": 76.7, "ship": 75.4, "truck": 76.9}                                                               
Training loss: 0.029740200308816772, Validation loss: 0.6714375238669547, current learning rate: 0.0010000000000000002                                                                                               
Saving the model after epoch: 54...                                                                                                                                                                                  
Generating plots after epoch: 54...                                                                                                                                                                                  
Testing the network after epoch: 54...                                                                                                                                                                               
Test loss: 0.6846786263661507, Test accuracy: 80.25                                                                                                                                                                  
{"airplane": 85.5, "automobile": 89.7, "bird": 71.2, "cat": 63.9, "deer": 77.8, "dog": 70.5, "frog": 85.7, "horse": 82.7, "ship": 88.5, "truck": 87.0}                                                               
Training loss: 0.01588563079812697, Validation loss: 0.6807801064692045, current learning rate: 0.0010000000000000002                                                                                                
Saving the model after epoch: 56...                                                                                                                                                                                  
Generating plots after epoch: 56...                                                                                                                                                                                  
Testing the network after epoch: 56...                                                                                                                                                                               
Test loss: 0.6936779465430822, Test accuracy: 80.34                                                                                                                                                                  
{"airplane": 85.1, "automobile": 89.6, "bird": 69.2, "cat": 64.5, "deer": 77.7, "dog": 71.5, "frog": 85.2, "horse": 84.5, "ship": 87.8, "truck": 88.3}                                                               
Training loss: 0.012428311652370861, Validation loss: 0.6898505311263236, current learning rate: 0.0010000000000000002                                                                                               
Saving the model after epoch: 58...                                                                                                                                                                                  
Generating plots after epoch: 58...                                                                                                                                                                                  
Testing the network after epoch: 58...                                                                                                                                                                               
Test loss: 0.6943682065376868, Test accuracy: 80.4                                                                                                                                                                   
{"airplane": 83.9, "automobile": 89.7, "bird": 69.6, "cat": 65.0, "deer": 78.1, "dog": 70.3, "frog": 84.9, "horse": 84.3, "ship": 90.0, "truck": 88.2}                                                               
Training loss: 0.011097314756895814, Validation loss: 0.6843133537392867, current learning rate: 0.0010000000000000002                                                                                               
Saving the model after epoch: 60...                                                                                                                                                                                  
Generating plots after epoch: 60...                                                                                                                                                                                  
Testing the network after epoch: 60...                                                                                                                                                                               
Test loss: 0.7007283377341735, Test accuracy: 80.42                                                                                                                                                                  
{"airplane": 83.8, "automobile": 89.2, "bird": 71.3, "cat": 66.7, "deer": 76.2, "dog": 70.1, "frog": 86.1, "horse": 84.1, "ship": 89.3, "truck": 87.4}                                                               
Training loss: 0.01002759023170386, Validation loss: 0.6888051409470407, current learning rate: 0.0010000000000000002                                                                                                
Saving the model after epoch: 62...                                                                                                                                                                                  
Generating plots after epoch: 62...                                                                                                                                                                                  
Testing the network after epoch: 62...                                                                                                                                                                               
Test loss: 0.7032391016299908, Test accuracy: 80.43                                                                                                                                                                  
{"airplane": 85.5, "automobile": 88.9, "bird": 68.8, "cat": 66.3, "deer": 77.1, "dog": 70.3, "frog": 87.0, "horse": 84.0, "ship": 89.0, "truck": 87.4}                                                               
Training loss: 0.009306629236255373, Validation loss: 0.6884702946010389, current learning rate: 0.0010000000000000002                                                                                               
 62%|###########################################################################################################2                                                                 | 62/100 [1:00:58<34:33, 54.57s/it]Epoch 00063: reducing learning rate of group 0 to 1.0000e-04.
Saving the model after epoch: 64...                                                                                                                                                                                  
Generating plots after epoch: 64...                                                                                                                                                                                  
Testing the network after epoch: 64...                                                                                                                                                                               
Test loss: 0.7008648224366016, Test accuracy: 80.44                                                                                                                                                                  
{"airplane": 83.3, "automobile": 90.0, "bird": 70.4, "cat": 65.8, "deer": 76.4, "dog": 72.2, "frog": 84.7, "horse": 84.6, "ship": 89.1, "truck": 87.9}                                                               
Training loss: 0.009303624430405243, Validation loss: 0.6870749749635395, current learning rate: 0.00010000000000000003                                                                                              
Saving the model after epoch: 66...                                                                                                                                                                                  
Generating plots after epoch: 66...                                                                                                                                                                                  
Testing the network after epoch: 66...                                                                                                                                                                               
Test loss: 0.6983432892041329, Test accuracy: 80.56                                                                                                                                                                  
{"airplane": 83.1, "automobile": 89.8, "bird": 70.7, "cat": 65.8, "deer": 76.5, "dog": 71.1, "frog": 86.0, "horse": 84.2, "ship": 90.5, "truck": 87.9}                                                               
Training loss: 0.009131758803767818, Validation loss: 0.6903436748605025, current learning rate: 0.00010000000000000003                                                                                              
Saving the model after epoch: 68...                                                                                                                                                                                  
Generating plots after epoch: 68...                                                                                                                                                                                  
Testing the network after epoch: 68...                                                                                                                                                                               
Test loss: 0.7029992571243873, Test accuracy: 80.49                                                                                                                                                                  
{"airplane": 84.0, "automobile": 89.3, "bird": 68.5, "cat": 66.7, "deer": 78.1, "dog": 70.9, "frog": 85.3, "horse": 83.9, "ship": 89.9, "truck": 88.3}                                                               
Training loss: 0.009163756711142404, Validation loss: 0.6871987487140455, current learning rate: 0.00010000000000000003                                                                                              
Saving the model after epoch: 70...                                                                                                                                                                                  
Generating plots after epoch: 70...                                                                                                                                                                                  
Testing the network after epoch: 70...                                                                                                                                                                               
Test loss: 0.7012453980934925, Test accuracy: 80.56                                                                                                                                                                  
{"airplane": 84.3, "automobile": 90.2, "bird": 69.8, "cat": 67.8, "deer": 77.1, "dog": 68.6, "frog": 85.3, "horse": 83.8, "ship": 90.7, "truck": 88.0}                                                               
Training loss: 0.008892280802662883, Validation loss: 0.6893259851556075, current learning rate: 0.00010000000000000003                                                                                              
Saving the model after epoch: 72...                                                                                                                                                                                  
Generating plots after epoch: 72...                                                                                                                                                                                  
Testing the network after epoch: 72...                                                                                                                                                                               
Test loss: 0.6994909888658768, Test accuracy: 80.39                                                                                                                                                                  
{"airplane": 84.0, "automobile": 90.5, "bird": 68.8, "cat": 64.8, "deer": 76.3, "dog": 72.4, "frog": 85.4, "horse": 84.1, "ship": 90.1, "truck": 87.5}                                                               
Training loss: 0.00899538536423019, Validation loss: 0.6918674832896182, current learning rate: 0.00010000000000000003                                                                                               
 73%|###################Epoch 00074: reducing learning rate of group 0 to 1.0000e-05.##############################################2                                              | 73/100 [1:10:00<24:16, 53.93s/it]
Saving the model after epoch: 74...                                                                                                                                                                                  
Generating plots after epoch: 74...                                                                                                                                                                                  
Testing the network after epoch: 74...                                                                                                                                                                               
Test loss: 0.6975839214447217, Test accuracy: 80.42                                                                                                                                                                  
{"airplane": 84.4, "automobile": 90.1, "bird": 68.3, "cat": 64.3, "deer": 76.3, "dog": 71.8, "frog": 85.7, "horse": 85.3, "ship": 90.1, "truck": 87.9}                                                               
Training loss: 0.009075322369379657, Validation loss: 0.6873850351885745, current learning rate: 1.0000000000000004e-05                                                                                              
Saving the model after epoch: 76...                                                                                                                                                                                  
Generating plots after epoch: 76...                                                                                                                                                                                  
Testing the network after epoch: 76...                                                                                                                                                                               
Test loss: 0.7035104280863053, Test accuracy: 80.46                                                                                                                                                                  
{"airplane": 84.7, "automobile": 90.4, "bird": 69.1, "cat": 67.4, "deer": 75.1, "dog": 71.4, "frog": 85.3, "horse": 84.6, "ship": 88.5, "truck": 88.1}                                                               
Training loss: 0.009073384992246117, Validation loss: 0.6940249518344277, current learning rate: 1.0000000000000004e-05                                                                                              
Saving the model after epoch: 78...                                                                                                                                                                                  
Generating plots after epoch: 78...                                                                                                                                                                                  
Testing the network after epoch: 78...                                                                                                                                                                               
Test loss: 0.6993028353422116, Test accuracy: 80.43                                                                                                                                                                  
{"airplane": 83.9, "automobile": 90.5, "bird": 69.2, "cat": 67.1, "deer": 75.6, "dog": 70.4, "frog": 84.6, "horse": 85.9, "ship": 89.4, "truck": 87.7}                                                               
Training loss: 0.009136592216257539, Validation loss: 0.692046394473628, current learning rate: 1.0000000000000004e-05                                                                                               
Saving the model after epoch: 80...                                                                                                                                                                                  
Generating plots after epoch: 80...                                                                                                                                                                                  
Testing the network after epoch: 80...                                                                                                                                                                               
Test loss: 0.6998855143021314, Test accuracy: 80.36999999999999                                                                                                                                                      
{"airplane": 83.8, "automobile": 90.3, "bird": 69.9, "cat": 64.8, "deer": 76.8, "dog": 72.1, "frog": 84.5, "horse": 85.1, "ship": 88.7, "truck": 87.7}                                                               
Training loss: 0.008892292532005481, Validation loss: 0.690063288337306, current learning rate: 1.0000000000000004e-05                                                                                               
Saving the model after epoch: 82...                                                                                                                                                                                  
Generating plots after epoch: 82...                                                                                                                                                                                  
Testing the network after epoch: 82...                                                                                                                                                                               
Test loss: 0.697886389035445, Test accuracy: 80.47999999999999                                                                                                                                                       
{"airplane": 84.5, "automobile": 90.1, "bird": 69.7, "cat": 65.7, "deer": 76.7, "dog": 70.5, "frog": 84.8, "horse": 86.1, "ship": 89.0, "truck": 87.7}                                                               
Training loss: 0.0090106729870396, Validation loss: 0.6882858809671903, current learning rate: 1.0000000000000004e-05                                                                                                
Saving the model after epoch: 84...                                                                                                                                                                                  
Generating plots after epoch: 84...                                                                                                                                                                                  
Testing the network after epoch: 84...                                                                                                                                                                               
Test loss: 0.7030555315506763, Test accuracy: 80.45                                                                                                                                                                  
{"airplane": 83.1, "automobile": 90.0, "bird": 68.0, "cat": 67.3, "deer": 78.4, "dog": 70.3, "frog": 85.0, "horse": 84.1, "ship": 89.4, "truck": 88.9}                                                               
Training loss: 0.008973668856280191, Validation loss: 0.687580124328011, current learning rate: 1.0000000000000004e-05                                                                                               
 84%|#################################################################################################################################################3                           | 84/100 [1:20:51<14:32, 54.53s/it]Epoch 00085: reducing learning rate of group 0 to 1.0000e-06.
Saving the model after epoch: 86...                                                                                                                                                                                  
Generating plots after epoch: 86...                                                                                                                                                                                  
Testing the network after epoch: 86...                                                                                                                                                                               
Test loss: 0.7074101613118098, Test accuracy: 80.30000000000001                                                                                                                                                      
{"airplane": 84.4, "automobile": 89.1, "bird": 69.1, "cat": 66.8, "deer": 78.0, "dog": 70.4, "frog": 86.2, "horse": 83.0, "ship": 88.9, "truck": 87.1}                                                               
Training loss: 0.009031836044575487, Validation loss: 0.6892127175080148, current learning rate: 1.0000000000000004e-06                                                                                              
Saving the model after epoch: 88...                                                                                                                                                                                  
Generating plots after epoch: 88...                                                                                                                                                                                  
Testing the network after epoch: 88...                                                                                                                                                                               
Test loss: 0.701286853888096, Test accuracy: 80.49                                                                                                                                                                   
{"airplane": 83.8, "automobile": 90.0, "bird": 70.0, "cat": 65.9, "deer": 77.7, "dog": 70.8, "frog": 84.6, "horse": 84.4, "ship": 89.4, "truck": 88.3}                                                               
Training loss: 0.008907494116574526, Validation loss: 0.6891662321592632, current learning rate: 1.0000000000000004e-06                                                                                              
Saving the model after epoch: 90...                                                                                                                                                                                  
Generating plots after epoch: 90...                                                                                                                                                                                  
Testing the network after epoch: 90...                                                                                                                                                                               
Test loss: 0.6989737718533247, Test accuracy: 80.33                                                                                                                                                                  
{"airplane": 83.4, "automobile": 89.4, "bird": 68.7, "cat": 65.9, "deer": 76.3, "dog": 70.1, "frog": 86.0, "horse": 84.8, "ship": 89.4, "truck": 89.3}                                                               
Training loss: 0.00895493136452777, Validation loss: 0.69283148803209, current learning rate: 1.0000000000000004e-06                                                                                                 
Saving the model after epoch: 92...                                                                                                                                                                                  
Generating plots after epoch: 92...                                                                                                                                                                                  
Testing the network after epoch: 92...                                                                                                                                                                               
Test loss: 0.7020283310841291, Test accuracy: 80.46                                                                                                                                                                  
{"airplane": 83.4, "automobile": 90.1, "bird": 68.6, "cat": 63.8, "deer": 78.1, "dog": 72.6, "frog": 86.0, "horse": 84.7, "ship": 88.6, "truck": 88.7}                                                               
Training loss: 0.009103923924267293, Validation loss: 0.685882358174575, current learning rate: 1.0000000000000004e-06                                                                                               
Saving the model after epoch: 94...                                                                                                                                                                                  
Generating plots after epoch: 94...                                                                                                                                                                                  
Testing the network after epoch: 94...                                                                                                                                                                               
Test loss: 0.6984830284729983, Test accuracy: 80.47                                                                                                                                                                  
{"airplane": 84.1, "automobile": 90.2, "bird": 69.0, "cat": 65.2, "deer": 76.1, "dog": 72.0, "frog": 85.1, "horse": 85.2, "ship": 89.4, "truck": 88.4}                                                               
Training loss: 0.008908136077225208, Validation loss: 0.6897077340828744, current learning rate: 1.0000000000000004e-06                                                                                              
 95%|###################Epoch 00096: reducing learning rate of group 0 to 1.0000e-07.####################################################################################3        | 95/100 [1:29:54<04:29, 53.95s/it]
Saving the model after epoch: 96...                                                                                                                                                                                  
Generating plots after epoch: 96...                                                                                                                                                                                  
Testing the network after epoch: 96...                                                                                                                                                                               
Test loss: 0.6996442010769477, Test accuracy: 80.44                                                                                                                                                                  
{"airplane": 84.6, "automobile": 89.8, "bird": 69.8, "cat": 66.2, "deer": 75.6, "dog": 70.6, "frog": 86.1, "horse": 84.8, "ship": 89.2, "truck": 87.7}                                                               
Training loss: 0.009178606990192618, Validation loss: 0.6876026391983032, current learning rate: 1.0000000000000005e-07                                                                                              
Saving the model after epoch: 98...                                                                                                                                                                                  
Generating plots after epoch: 98...                                                                                                                                                                                  
Testing the network after epoch: 98...                                                                                                                                                                               
Test loss: 0.7009818049577566, Test accuracy: 80.34                                                                                                                                                                  
{"airplane": 82.7, "automobile": 90.3, "bird": 69.7, "cat": 65.6, "deer": 75.4, "dog": 72.4, "frog": 85.7, "horse": 84.6, "ship": 88.8, "truck": 88.2}                                                               
Training loss: 0.00924617653180446, Validation loss: 0.6872197452344393, current learning rate: 1.0000000000000005e-07                                                                                               
Saving the model after epoch: 100...                                                                                                                                                                                 
Generating plots after epoch: 100...                                                                                                                                                                                 
Testing the network after epoch: 100...                                                                                                                                                                              
Test loss: 0.700198138371492, Test accuracy: 80.5                                                                                                                                                                    
{"airplane": 83.6, "automobile": 89.3, "bird": 68.3, "cat": 65.6, "deer": 76.3, "dog": 71.6, "frog": 85.9, "horse": 84.5, "ship": 90.5, "truck": 89.4}                                                               
100%|############################################################################################################################################################################| 100/100 [1:34:27<00:00, 56.67s/it]
